import "../imports/file_helpers.iu"

namespace ust
{

fn read_file_to_byte8_vector( filesystem_path_view path ) : io_result</ vector</byte8/> />
{
	result_unwrap_or_return( mut f : file_readable::open( path ) );
	result_unwrap_or_return( s : f.get_size() );

	if( is_size_too_large_to_allocate(s) )
	{
		return io_error::out_of_memory;
	}

	var vector</byte8/> mut res;

	unsafe // Because of uninitialized.
	{
		// It's fine to use "resize_uninitialized", since file reading initializes the result value.
		res.resize_uninitialized( size_type(s) );
		result_check_or_return( f.read_exact( res ) );
	}

	return res;
}

fn read_file_to_string( filesystem_path_view path ) : io_result</ string8 />
{
	result_unwrap_or_return( mut f : file_readable::open( path ) );
	result_unwrap_or_return( s : f.get_size() );

	if( is_size_too_large_to_allocate(s) )
	{
		return io_error::out_of_memory;
	}

	var string8 mut res;

	unsafe // Because of uninitialized.
	{
		// It's fine to use "resize_uninitialized", since file reading initializes the result value.
		res.resize_uninitialized( size_type(s) );
		result_check_or_return( f.read_exact( res.range().to_byte8_range() ) );
	}

	return res;
}

fn read_file_and_append_to_vector(
	file_readable &mut file, size_type read_size, vector</byte8/> &mut v ) : io_result</void/>
{
	return read_file_and_append_to_vector_impl( file, read_size, v );
}

fn read_file_and_append_to_vector(
	file_readable_writeable &mut file, size_type read_size, vector</byte8/> &mut v ) : io_result</void/>
{
	return read_file_and_append_to_vector_impl( file, read_size, v );
}

template</type FileT/>
fn read_file_and_append_to_vector_impl(
	FileT &mut file, size_type read_size, vector</byte8/> &mut v ) : io_result</void/>
{
	var size_type initial_size= v.size();
	var size_type result_size= add_overflow_check_halt( initial_size, read_size );

	unsafe
	{
		// It's fine to use "resize_uninitialized", since file reading initializes the result value.
		v.resize_uninitialized( result_size );

		auto res= file.read_exact( v.range().subrange_start( initial_size ) );

		if( !res.is_ok() )
		{
			// Resize given vector back in case of read error.
			v.resize_uninitialized( initial_size );
		}

		return res;
	}
}

fn read_file_and_append_to_string(
	file_readable &mut file, size_type read_size, string8 &mut s ) : io_result</void/>
{
	return read_file_and_append_to_string_impl( file, read_size, s );
}

fn read_file_and_append_to_string(
	file_readable_writeable &mut file, size_type read_size, string8 &mut s ) : io_result</void/>
{
	return read_file_and_append_to_string_impl( file, read_size, s );
}

template</type FileT/>
fn read_file_and_append_to_string_impl( FileT &mut file, size_type read_size, string8 &mut s ) : io_result</void/>
{
	var size_type initial_size= s.size();
	var size_type result_size= add_overflow_check_halt( initial_size, read_size );

	unsafe
	{
		// It's fine to use "resize_uninitialized", since file reading initializes the result value.
		s.resize_uninitialized( result_size );

		auto res= file.read_exact( s.range().subrange_start( initial_size ).to_byte8_range() );

		if( !res.is_ok() )
		{
			// Resize given vector back in case of read error.
			s.resize_uninitialized( initial_size );
		}

		return res;
	}
}

fn write_byte8_range_to_file( filesystem_path_view path, array_view_imut</byte8/> range ) : io_result</void/>
{
	result_unwrap_or_return( mut f : file_writeable::create( path ) );

	result_check_or_return( f.write_all( range ) );

	result_check_or_return( move(f).close() );

	return void();
}

fn write_string_view_to_file( filesystem_path_view path, string_view8 range ) : io_result</void/>
{
	return write_byte8_range_to_file( path, range.to_byte8_range() );
}

fn is_size_too_large_to_allocate( u64 size_bytes ) : bool
{
	// Allow allocating only less than half of the possible address space.
	var size_type constexpr limit= 1s << ( typeinfo</size_type/>.size_of * 8s - 1s );
	return size_bytes >= u64(limit);
}

} // namespace ust
