import "../process.uh"

namespace BK
{

fn RunExecutable( ust::string_view8 exe_path, ust::array_view_imut</ust::string_view8/> command_line ) : bool
{
	var ust::string8 mut full_command;
	full_command+= exe_path;

	foreach( &arg : command_line )
	{
		full_command+= " \"";
		full_command+= arg;
		full_command+= "\"";
	}

	full_command+= "\0";

	var i32 exe_res= unsafe( ::system( full_command.data() ) );

	return exe_res == 0;
}

} // namespace BK

// C standard library function
fn nomangle system( $(char8) command_null_terminated ) unsafe : i32;
