import "../lex_synt_lib/source_graph.uh"
import "function_context.uh"

namespace U1
{

class DebugInfoBuilder
{
public:
	fn constructor(
		LLVMContextRef llvm_context,
		LLVMTargetDataRef data_layout,
		SourceGraph& source_graph,
		LLVMModuleRef mod,
		bool build_debug_info );

	fn destructor();

	fn CreateFunctionDebugInfo( mut this, FunctionVariable& func_variable );

	fn SetCurrentDebugLocation( mut this, FunctionContext& function_context, SrcLoc& src_loc );
	fn DebugInfoStartBlock( mut this, FunctionContext &mut function_context, SrcLoc& src_loc ) : LLVMMetadataRef;
	fn DebugInfoEndBlock( mut this, FunctionContext &mut function_context, LLVMMetadataRef prev_block );

	fn CreateVariableDebugInfo( mut this, FunctionContext& function_context, NamesScopeVariable& variable, ust::string8& name, SrcLoc& src_loc );
	fn CreateReferenceVariableDebugInfo( mut this, FunctionContext& function_context, NamesScopeVariable& variable, ust::string8& name, SrcLoc& src_loc );

private:
	fn CreateDIType( mut this, Type& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, FundamentalType& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, ArrayType& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, TupleType& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, RawPointerType& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, FunctionType& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, FunctionPointerType& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, ClassTypePtr& t ) : LLVMMetadataRef;
	fn CreateDITypeImpl( mut this, EnumTypePtr& t ) : LLVMMetadataRef;

private:
	LLVMContextRef imut llvm_context_;
	LLVMTargetDataRef imut data_layout_;

	LLVMDIBuilderRef builder_= LLVMDIBuilderRef::Null;
	ust::vector</LLVMMetadataRef/> source_file_entries_; // Entry for each file in sources graph.
	LLVMMetadataRef compile_unit_= LLVMMetadataRef::Null;

	// Cache of debug info types for classes and enums.
	ust::unordered_map</ ClassTypePtr, LLVMMetadataRef /> classes_di_types_;
	ust::unordered_map</ EnumTypePtr, LLVMMetadataRef /> enums_di_types_;
}

} // namespace U1
