import "/string.u"

namespace U1
{

// Fundamental language types.
enum U_FundamentalType
{
	InvalidType,

	void_,
	bool_,

	i8_ ,
	u8_ ,
	i16_,
	u16_,
	i32_,
	u32_,
	i64_,
	u64_,
	i128_,
	u128_,

	f32_,
	f64_,

	char8_,
	char16_,
	char32_,

	byte8_,
	byte16_,
	byte32_,
	byte64_,
	byte128_,
}

fn IsUnsignedInteger( U_FundamentalType t ) : bool;
fn IsSignedInteger( U_FundamentalType t ) : bool;
fn IsInteger( U_FundamentalType t ) : bool;
fn IsFloatingPoint( U_FundamentalType t ) : bool;
fn IsNumericType( U_FundamentalType t ) : bool;
fn IsChar( U_FundamentalType t ) : bool;
fn IsByte( U_FundamentalType t ) : bool;

fn GetFundamentalTypeName( U_FundamentalType t ) : ust::string_view8;
fn GetFundamentalTypeByName( ust::string_view8 name ) : U_FundamentalType;

} // namespace U1
