import "llvm.uh"

// This file contains some helper functions for LLVM structures manipulations, implementing, using C++.
// If this file changed, "llvm_ext.cpp" must be changed too!

fn nomangle U1_ConstantTokenNone( LLVMContextRef C ) unsafe : LLVMValueRef;

fn nomangle U1_GetFunctionType(LLVMValueRef f) unsafe : LLVMTypeRef;

fn nomangle U1_SetStructName(LLVMTypeRef t, NullTerminatedString& name) unsafe;

fn nomangle U1_BasicBlockHasPredecessors(LLVMBasicBlockRef basic_block) unsafe : bool;

fn nomangle U1_CreateOrphanInBoundsGEP( LLVMTypeRef t, LLVMValueRef pointer, $(LLVMValueRef) indices, u32 num_indices ) unsafe : LLVMValueRef;
fn nomangle U1_InsertInstructionAfterAnother(LLVMValueRef src_instructuon, LLVMValueRef instruction_for_insert) unsafe;

fn nomangle U1_FunctionAddDereferenceableAttr(LLVMValueRef function, u32 index, u64 bytes) unsafe;

fn nomangle U1_IsLegalUTF8String( $(char8) start, size_type length ) unsafe : bool;

fn nomangle U1_ConstDataArray(LLVMTypeRef t, $(byte8) data, size_type data_size, size_type element_count) unsafe : LLVMValueRef;

fn nomangle U1_TryToPerformReturnValueAllocationOptimization( LLVMValueRef function ) unsafe;
