import "names_scope.uh"

namespace U
{

fn NamesScope::constructor( ust::string8 mut name )
	( name_= move(name) )
{
}

fn NamesScope::GetThisScopeValue( this, ust::string8& name ) : ust::optional_ref</ NamesScopeValue, false />'this'
{
	return names_map_.find( name );
}

fn NamesScope::AddName( mut this, ust::string8 mut name, NamesScopeValue mut value ) : ust::optional_ref</ NamesScopeValue, true />'this'
{
	if( !names_map_.find(name).empty() )
	{
		return ust::optional_ref</ NamesScopeValue, true />();
	}

	return ust::optional_ref</ NamesScopeValue, true />( names_map_.insert(move(name), move(value) ) );
}

fn NamesScope::GetErrors( mut this ) : ust::vector</ CodeBuilderError /> &mut
{
	return errors_container_;
}

} // namespace U
