import "/unordered_map.u"
import "names_scope_value.uh"

namespace U
{

class NamesScope
{
public:
	fn constructor( ust::string8 mut name );

	fn GetThisScopeValue( mut this, ust::string8& name ) : ust::optional_ref</ NamesScopeValue, true />;

	fn AddName( mut this, ust::string8 mut name, NamesScopeValue mut value ) : ust::optional_ref</ NamesScopeValue, true />'this';

private:
	ust::string8 name_;

	// TODO - use weak_ptr. Now use raw unsafe pointer to prevent globals loops.
	ust::raw_ptr_mut</NamesScope/> parent_;

	ust::unordered_map</ ust::string8, NamesScopeValue /> names_map_;
}

} // namespace U
