import "/string.u"
import "/unordered_map.u"
import "/unordered_set.u"
import "/vector.u"
import "/code_builder_errors.uh"

namespace U1
{

class ReferencesGraph
{
public:
	type NodeId= u32;

	enum NodeKind
	{
		Variable,
		ReferenceMut,
		ReferenceImut,
	}

	var NodeId c_empty_node_id= 0u;

public:
	fn constructor( mut this, ReferencesGraph& other )= default;
	op=( mut this, ReferencesGraph& other )= default;

public:
	fn AddNode( mut this, NodeKind kind, ust::string8 mut name ) : NodeId;
	fn RemoveNode( mut this, NodeId node_id );
	fn AddLink( mut this, NodeId from, NodeId to );

	// Returns "false" in case of ReferenceProtectionError.
	fn TryAddLink( mut this, NodeId from, NodeId to ) : bool;

	fn CreateNodeInnerReference( mut this, NodeId node_id, NodeKind kind ) : NodeId;

	fn MoveNode( mut this, NodeId node_id );
	fn NodeIsMoved( this, NodeId node_id ) : bool;

	fn HaveOutgoingLinks( this, NodeId from ) : bool;
	fn HaveOutgoingMutableNodes( this, NodeId from ) : bool;

	fn GetNodeKind( this, NodeId node_id ) : NodeKind;
	fn GetNodeName( this, NodeId node_id ) : ust::string8&;
	fn GetNodeInnerReference( this, NodeId node_id ) : NodeId;

	type NodesSet= ust::unordered_set</NodeId/>;
	fn GetAllAccessibleVariableNodes( this, NodeId node_id ) : NodesSet;
	fn GetAccessibleVariableNodesInnerReferences( this, NodeId node_id ) : NodesSet;

	fn MergeReferencesGraphsAfterConditionalBranches( ust::array_view_imut</ReferencesGraph/> branches, ErrorsContainer &mut errors, SrcLoc& src_loc ) : ReferencesGraph;
	fn CheckReferencesGraphAfterLoop( ReferencesGraph& state_before, ReferencesGraph& state_after, ErrorsContainer &mut errors, SrcLoc& src_loc );

private:
	fn GetAllAccessibleVariableNodes_r( this, NodeId node_id, NodesSet &mut out_nodes );
	fn GetAccessibleVariableNodesInnerReferences_r( this, NodeId node_id, NodesSet &mut out_nodes );

private:
	struct Node
	{
		NodeKind kind;
		ust::string8 name;
		NodeId inner_reference_node; // May exists only in variable nodes.
		bool moved;
	}

	struct Link
	{
		NodeId src;
		NodeId dst;

		op==(Link& l, Link& r ) : bool;
	}

private:
	ust::unordered_map</NodeId, Node/> nodes_;

	// Should NOT contain duplicates. // TODO - use sometthing like unordered_set.
	ust::vector</Link/> links_;
}

} // namespace U1
