import "/unordered_set.u"
import "/code_builder_errors.uh"
import "structs_combined.uh"

namespace U1
{

class ReferencesGraph
{
public:
	fn constructor( mut this, ReferencesGraph& other )= default;
	op=( mut this, ReferencesGraph& other )= default;

public:
	fn AddNode( mut this, VariablePtr& node );
	fn RemoveNode( mut this, VariablePtr& node );
	fn AddLink( mut this, VariablePtr& from, VariablePtr& to );

	// Returns "false" in case of ReferenceProtectionError.
	fn TryAddLink( mut this, VariablePtr& from, VariablePtr& to ) : bool;

	fn CreateNodeInnerReference( mut this, VariablePtr& node, ValueType value_type ) : VariablePtr;

	fn MoveNode( mut this, VariablePtr node );
	fn NodeIsMoved( this, VariablePtr node ) : bool;

	fn HaveOutgoingLinks( this, VariablePtr from ) : bool;
	fn HaveOutgoingMutableNodes( this, VariablePtr from ) : bool;

	fn GetNodeInnerReference( this, VariablePtr& node ) : VariableNullablePtr;

	type NodesSet= ust::unordered_set</VariablePtr/>;
	fn GetAllAccessibleVariableNodes( this, VariablePtr node ) : NodesSet;
	fn GetAccessibleVariableNodesInnerReferences( this, VariablePtr node ) : NodesSet;

	fn MergeReferencesGraphsAfterConditionalBranches( ust::array_view_imut</ReferencesGraph/> branches, ErrorsContainer &mut errors, SrcLoc& src_loc ) : ReferencesGraph;
	fn CheckReferencesGraphAfterLoop( ReferencesGraph& state_before, ReferencesGraph& state_after, ErrorsContainer &mut errors, SrcLoc& src_loc );

private:
	fn GetAllAccessibleVariableNodes_r( this, VariablePtr& node, NodesSet &mut out_nodes );
	fn GetAccessibleVariableNodesInnerReferences_r( this, VariablePtr& node, NodesSet &mut out_nodes );
	fn RemoveNodeLinks( mut this, VariablePtr& node );

private:
	struct NodeState
	{
		VariableNullablePtr inner_reference_node; // May exists only in variable nodes.
		bool moved;
	}

	struct Link
	{
		VariablePtr src;
		VariablePtr dst;
	}

private:
	ust::unordered_map</VariablePtr, NodeState/> nodes_;

	// Should NOT contain duplicates. // TODO - use sometthing like unordered_set.
	ust::vector</Link/> links_;
}

} // namespace U1
