import "llvm.uh"
import "mangling.uh"
import "structs_combined.uh"

namespace U1
{

class TBAAMetadataBuilder
{
public:
	fn constructor( LLVMContextRef llvm_context, ust::box</IMangler/> mangler );

	fn CreateAccessTag( mut this, Type& t ) : LLVMMetadataRef;

private:
	fn GetTypeDescriptor( mut this, Type& t ) : LLVMMetadataRef;
	fn CreateTypeDescriptor( mut this, Type& t ) : LLVMMetadataRef;

private:
	struct TypeDescriptors
	{
		LLVMMetadataRef byte8_  ;
		LLVMMetadataRef byte16_ ;
		LLVMMetadataRef byte32_ ;
		LLVMMetadataRef byte64_ ;
		LLVMMetadataRef byte128_;
	}

private:
	LLVMContextRef imut llvm_context_;
	ust::box</IMangler/> mangler_; // TODO - use shared_ptr instead.

	TypeDescriptors type_descriptors_= zero_init;

	ust::unordered_map</Type, LLVMMetadataRef/> types_descriptors_cache_;
}

} // namespace U1
