import "/build_system.uh"

fn nomangle GetPackageInfo( BK::BuildSystemInterface &mut build_system_interface ) : BK::PackageInfo
{
	ust::ignore_unused( build_system_interface );

	var BK::BuildTarget mut target
	{
		//.name= "BuildSystem1",
		.target_type= BK::BuildTargetType::Executable,
	};

	var [ ust::string_view8, 4 ] sources
	[
		"abort_signal_handler.u",
		"build_graph.u",
		"build_graph_serialization.u",
		"build_system_paths.u",
	];

	foreach( &s : sources )
	{
		target.source_files.push_back( ust::concat( "src/", s ) );
	}

	build_system_interface.LogInfo( "Entered the script" );

	return BK::PackageInfo{ .build_targets= ust::make_array( move(target) ) };
}
