import "/sort.u"
import "package_transformation.uh"
import "path.uh"

namespace BK
{

fn TransformAndValidatePackageInfo( Logger &mut logger, PackageInfo& package_info )
	: ust::optional</PackageInfoTransformed/>
{
	var PackageInfoTransformed mut out_package_info;

	var bool mut ok= true;

	var ust::vector</ ust::vector</ust::string8 /> /> mut prev_targets_directories;

	foreach( &build_target : package_info.build_targets )
	{
		var ust::string8& target_name= build_target.name;

		if( !TargetNameIsValid( target_name ) )
		{
			logger.LogError( "Error, invalid build target name \"" + target_name + "\"!" );
			ok= false;
		}

		if( out_package_info.build_targets.exists( target_name ) )
		{
			logger.LogError( "Error, duplicated build target \"" + target_name + "\"!" );
			ok= false;
		}

		var PackageInfoTransformed::BuildTarget mut out_build_target{ .target_type= build_target.target_type };

		if( !build_target.source_files.empty() )
		{
			// Check each source - if it's correct.
			foreach( &source_name : build_target.source_files )
			{
				if( !TargetSourceNameIsValid( source_name ) )
				{
					logger.LogError( "Invalid, source name \"" + source_name + "\" of build target \"" + target_name + "\"!" );
					ok= false;
					continue;
				}


				out_build_target.source_files.push_back( NormalizePath( source_name ) );
			}

			// Normalize list of sources and remove duplicates.
			ust::sort( out_build_target.source_files );
			for( auto mut i = 1s; i < out_build_target.source_files.size(); ++i )
			{
				if( cast_imut(out_build_target).source_files[ i - 1s ] == cast_imut(out_build_target).source_files[i] )
				{
					logger.LogError( "Error, duplicated source file \"" + out_build_target.source_files[i] + "\" of the build target \"" + target_name + "\"!" );
					ok= false;
				}
			}

			var ust::vector</ust::string8/> mut sources_directory= CalculateBuildTargetSourceFilesCommonDirectory( out_build_target.source_files  );

			foreach( &component : sources_directory )
			{
				out_build_target.sources_directory+= component;
				out_build_target.sources_directory+= "/";
			}

			logger.LogVerbose( "All sources of the build target \"" + target_name + "\" are located within directory \"" + out_build_target.sources_directory + "\"." );

			// Check for source directory conflict.
			foreach( &prev_source_directory : prev_targets_directories )
			{
				if( prev_source_directory == sources_directory )
				{
					logger.LogError( "Source directory \"" + out_build_target.sources_directory + "\" of the build target \"" + target_name + "\" is already in use." );
					ok= false;
				}
				else if( sources_directory.size() < prev_source_directory.size() &&
					sources_directory == prev_source_directory.range().subrange_end( sources_directory.size() ) )
				{
					logger.LogError( "Source directory \"" + out_build_target.sources_directory + "\" of the build target \"" + target_name + "\" is a prefix of another used directory." );
					ok= false;
				}
				else if( sources_directory.size() > prev_source_directory.size() &&
					prev_source_directory == cast_imut(sources_directory).range().subrange_end( prev_source_directory.size() ) )
				{
					logger.LogError( "Source directory \"" + out_build_target.sources_directory + "\" of the build target \"" + target_name + "\" is located within another used directory." );
					ok= false;
				}
			}

			prev_targets_directories.push_back( move(sources_directory) );
		}

		foreach( &public_include_directory : build_target.public_include_directories )
		{
			if( !TargetSourceNameIsValid( public_include_directory ) )
			{
				logger.LogError( "Invalid path of a public source directory \"" + public_include_directory + "\" of the build target \"" + target_name + "\"." );
				ok= false;
				continue;
			}
			auto mut public_include_directory_component_splitted=
				ust::vector</ust::string8/>::from_iterator( SplitPathIntoComponents( public_include_directory ).iter() );

			// Check for directory conflict.
			foreach( &prev_source_directory : prev_targets_directories )
			{
				if( prev_source_directory == public_include_directory_component_splitted )
				{
					logger.LogError( "Public include directory \"" + public_include_directory + "\" of the build target \"" + target_name + "\" is already in use." );
					ok= false;
				}
				else if( public_include_directory_component_splitted.size() < prev_source_directory.size() &&
					public_include_directory_component_splitted == prev_source_directory.range().subrange_end( public_include_directory_component_splitted.size() ) )
				{
					logger.LogError( "Public include directory \"" + public_include_directory + "\" of the build target \"" + target_name + "\" is a prefix of another used directory." );
					ok= false;
				}
				else if( public_include_directory_component_splitted.size() > prev_source_directory.size() &&
					prev_source_directory == cast_imut(public_include_directory_component_splitted).range().subrange_end( prev_source_directory.size() ) )
				{
					logger.LogError( "Public include directory \"" + public_include_directory + "\" of the build target \"" + target_name + "\" is located within another used directory." );
					ok= false;
				}
			}

			var ust::string8 mut directory_normalized;
			foreach( &component : public_include_directory_component_splitted )
			{
				directory_normalized+= component;
				directory_normalized+= "/";
			}
			out_build_target.public_include_directories.push_back( move(directory_normalized) );

			prev_targets_directories.push_back( move(public_include_directory_component_splitted) );
		}

		ust::sort( out_build_target.public_include_directories );

		out_build_target.public_dependencies= build_target.public_dependencies;
		ust::sort( out_build_target.public_dependencies );
		out_build_target.public_dependencies.remove_adjacent_duplicates();

		out_build_target.private_dependencies= build_target.private_dependencies;
		ust::sort( out_build_target.private_dependencies );
		out_build_target.private_dependencies.remove_adjacent_duplicates();

		out_package_info.build_targets.insert( target_name, move( out_build_target ) );
	}

	// After finishing building build targets map perform public dependencies retrieval.
	foreach( &build_target : package_info.build_targets )
	{
		if_var( &mut dependencies : GetAllTargetPublicDependencies( logger, out_package_info, build_target.name ) )
		{
			if_var( &mut out_build_target : out_package_info.build_targets.find( build_target.name ) )
			{
				out_build_target.public_dependencies_including_transitive= take(dependencies);
			}
		}
		else
		{
			ok= false;
		}
	}

	foreach( &build_target : package_info.build_targets )
	{
		if_var( &mut dependencies : GetAllTargetPrivateAndTheirTransitivePublicDependencies( logger, out_package_info, build_target.name ) )
		{
			if_var( &mut out_build_target : out_package_info.build_targets.find( build_target.name ) )
			{
				out_build_target.private_dependencies_including_transitive_public_dependencies= take(dependencies);
			}
		}
		else
		{
			ok= false;
		}
	}

	if( !ok )
	{
		return ust::null_optional;
	}

	return move(out_package_info);
}

fn TargetNameIsValid( ust::string_view8 name ) : bool
{
	if( name.empty() )
	{
		return false;
	}

	if( name.back() == " "c8 )
	{
		return false; // Prevent names ending with space (Windows limitation).
	}
	if( name.front() == " "c8 )
	{
		return false; // Just to be sure prevent leading spaces.
	}

	foreach( c : name )
	{
		// Prevent symbols which may have special meaning in paths.
		switch(c)
		{
			// Dots are allowed in paths, but in target names they may be confusing.
			// Using dots is legal for file extension, but we don't need they in target names.
			"."c8,
			"/"c8,
			"\\"c8,
			":"c8,
			"\""c8,
			"'"c8,
			"<"c8,
			">"c8,
			"|"c8,
			"?"c8,
			"*"c8,
			char8(0) ... char8(31) // Forbid binary null and all control characters.
			-> { return false; },
			default -> {}
		}
	}

	return true;
}

fn TargetSourceNameIsValid( ust::string_view8 name ) : bool
{
	if( name.empty() )
	{
		return false;
	}

	if( name.front() == "/"c8 || name.front() == "\\"c8 )
	{
		// Do not allow absolute paths.
		return false;
	}

	if( name.size() >= 2s && name[0s] >= "A"c8 && name[0s] <= "Z"c8 && name[1s] == ":"c8 )
	{
		// Do not allow absolute Windows paths.
		return false;
	}

	// Disable "." and ".." in source file names.
	foreach( &component : SplitPathIntoComponents( name ) )
	{
		if( component == "." || component == ".." )
		{
			return false;
		}
	}

	// Further checks aren't really necessary.
	// If for example file name is invalid, it will not be found and build will fail.

	return true;
}

fn CalculateBuildTargetSourceFilesCommonDirectory( ust::array_view_imut</ust::string8/> sources ) : ust::vector</ust::string8/>
{
	if( sources.empty() )
	{
		return ust::vector</ust::string8/>();
	}

	var ust::vector</ust::vector</ust::string8/>/> mut sources_splitted_per_component;
	foreach( &source : sources )
	{
		sources_splitted_per_component.push_back( SplitPathIntoComponents(source).iter().collect</ ust::vector</ ust::string8 /> />() );
	}

	if( sources_splitted_per_component.size() == 1s )
	{
		// Special case with only one file - remove last component (presumably file name) and return it.
		var ust::vector</ust::string8/> mut result= sources_splitted_per_component.pop_back();
		if( !result.empty() )
		{
			result.drop_back();
		}
		return result;
	}

	var ust::vector</ust::string8/> mut result;

	// Calculate common prefix for all files.

	for( auto mut i= 0s; ; ++i ) label component_loop
	{
		var ust::vector</ust::string8/>& first_source= sources_splitted_per_component.front();
		if( i >= first_source.size() )
		{
			break label component_loop;
		}
		var ust::string8& first_source_component= first_source[i];

		foreach( & source_splitted : cast_imut(sources_splitted_per_component) )
		{
			if( i >= source_splitted.size() || source_splitted[i] != first_source_component )
			{
				break label component_loop;
			}
		}

		result.push_back( first_source_component );
	}

	return result;
}

fn GetAllTargetPublicDependencies(
	Logger &mut logger,
	PackageInfoTransformed& package_info,
	ust::string8& build_target_name ) : ust::optional</ust::vector</BuildTargetFullName/>/>
{
	var ust::vector</BuildTargetFullName/> mut call_stack, mut result;
	if( !GetAllTargetPublicDependencies_r( logger, package_info, build_target_name, call_stack, result ) )
	{
		return ust::null_optional;
	}

	// Remove possible duplicates.
	ust::sort( result );
	result.remove_adjacent_duplicates();

	return move(result);
}

fn GetAllTargetPrivateAndTheirTransitivePublicDependencies(
	Logger &mut logger,
	PackageInfoTransformed& package_info,
	ust::string8& build_target_name ) : ust::optional</ust::vector</BuildTargetFullName/>/>
{
	auto build_target_opt= package_info.build_targets.find( build_target_name );
	if( build_target_opt.empty() )
	{
		logger.LogError( "Dependency \"" + build_target_name + "\" not found." );
		return ust::null_optional;
	}

	var ust::vector</BuildTargetFullName/> mut call_stack, mut result;

	call_stack.push_back( BuildTargetFullName{ .name= build_target_name } );

	var bool mut ok= true;
	foreach( &private_dependency : build_target_opt.try_deref().private_dependencies )
	{
		result.push_back( private_dependency );
		ok&= GetAllTargetPublicDependencies_r( logger, package_info, private_dependency.name, call_stack, result );
	}

	if( !ok )
	{
		return ust::null_optional;
	}

	// Remove possible duplicates.
	ust::sort( result );
	result.remove_adjacent_duplicates();

	return move(result);
}

// Returns true on success.
fn GetAllTargetPublicDependencies_r(
	Logger &mut logger,
	PackageInfoTransformed& package_info,
	ust::string8& build_target_name,
	ust::vector</BuildTargetFullName/> &mut call_stack,
	ust::vector</BuildTargetFullName/> &mut result ) : bool
{
	for( auto mut i= 0s; i < call_stack.size(); ++i )
	{
		if( build_target_name == call_stack[i].name )
		{
			var ust::string8 mut message= "Dependency loop detected: ";
			for( auto mut j= i; j < call_stack.size(); ++j )
			{
				message += "\"";
				message += call_stack[j].name;
				message += "\"";
				message += " -> ";
			}
			message += "\"";
			message += build_target_name;
			message += "\"";

			logger.LogError( message );

			return false;
		}
	}

	call_stack.push_back( BuildTargetFullName{ .name= build_target_name } );

	var bool mut ok= true;

	if_var( &build_target : package_info.build_targets.find( build_target_name ) )
	{
		foreach( &public_dependency : build_target.public_dependencies )
		{
			if( public_dependency.name == build_target_name )
			{
				logger.LogError( "Build target \"" + build_target_name + "\" depends on itself." );
				ok= false;
				continue;
			}

			if_var( &dependent_build_target : package_info.build_targets.find( public_dependency.name ) )
			{
				if( dependent_build_target.target_type != BuildTargetType::Library )
				{
					logger.LogError( "Build target \"" + build_target_name + "\" depends on non-library build target \"" + public_dependency.name + "\"." );
					ok= false;
				}
			}

			result.push_back(public_dependency);

			ok&= GetAllTargetPublicDependencies_r( logger, package_info, public_dependency.name, call_stack, result );
		}
	}
	else
	{
		ok= false;
		logger.LogError( "Dependency \"" + build_target_name + "\" not found." );
	}

	call_stack.pop_back();
	return ok;
}

} // namespace BK
