import "/optional.u"
import "/string.u"

namespace BK
{

fn LoadSharedLibrary( ust::string_view8 path ) : ust::optional</SharedLibrary/>;

// A wrapper class for loading shared library symbols.
// Library loaded is not unloaded even if this instance is destroyed.
class SharedLibrary
{
public:
	fn constructor( $(byte8) system_handle ) unsafe
		( system_handle_= system_handle )
	{}

	fn LoadSymbol( imut this, ust::string_view8 symbol_name ) : $(byte8);

private:
	$(byte8) system_handle_;
}

} // namespace BK
