// Header for pthread library functions, used in "ustlib".

type pthread_t= size_type;

// This structs have different size on diffrerent platforms. Use maximum size and maximum alignment.
type pthread_attr_t  = [ byte64, 8 ];
type pthread_rwlock_t= [ byte64, 8 ];
type pthread_rwlockattr_t= [ byte64, 8 ];

type pthread_start_function= fn( $(byte8) arg ) unsafe : $(byte8);

fn nomangle pthread_attr_init( pthread_attr_t& mut thread_attr ) unsafe : i32;
fn nomangle pthread_attr_destroy( pthread_attr_t& mut thread_attr ) unsafe : i32;
fn nomangle pthread_create(
	pthread_t& mut thread_id,
	pthread_attr_t& imut thread_attr,
	pthread_start_function start_function,
	$(byte8) arg ) unsafe : i32;
fn nomangle pthread_join(
	pthread_t thread_id,
	$($(byte8)) ret_val ) unsafe : i32;

fn nomangle pthread_rwlockattr_init( pthread_rwlockattr_t& mut attr ) unsafe : i32;
fn nomangle pthread_rwlockattr_destroy( pthread_rwlockattr_t& mut attr ) unsafe : i32;
fn nomangle pthread_rwlock_init( pthread_rwlock_t &mut rwlock, pthread_rwlockattr_t & attr ) unsafe : i32;
fn nomangle pthread_rwlock_destroy( pthread_rwlock_t &mut rwlock ) unsafe : i32;
fn nomangle pthread_rwlock_rdlock( pthread_rwlock_t &mut rwlock ) unsafe : i32;
fn nomangle pthread_rwlock_wrlock( pthread_rwlock_t &mut rwlock ) unsafe : i32;
fn nomangle pthread_rwlock_unlock( pthread_rwlock_t &mut rwlock ) unsafe : i32;
fn nomangle pthread_self() unsafe : pthread_t;
