// Contents of this file was manually copy-pasted from output of CppHeaderConverter for "semaphore.h" file and sligtly tweaked.
import "unix.uh"

fn nomangle sem_destroy( $(sem_t) sem__ ) unsafe call_conv( "C" ) : i32;
fn nomangle sem_init( $(sem_t) sem__, i32 pshared__, u32 value__ ) unsafe call_conv( "C" ) : i32;
fn nomangle sem_post( $(sem_t) sem__ ) unsafe call_conv( "C" ) : i32;
fn nomangle sem_wait( $(sem_t) sem__ ) unsafe call_conv( "C" ) : i32;

fn nomangle sem_open( $(char8) name_nt, i32 flag, mode_t mode, u32 value ) unsafe call_conv( "C" ) : $(sem_t);
fn nomangle sem_close( $(sem_t) sem__ ) unsafe call_conv( "C" ) : i32;

struct anon_record_12 ordered
{
	[ byte64, 4 ] union_contents;
}

type sem_t = anon_record_12;
