import "../../imports/inet_address.u"
import "../../imports/io_result.u"
import "../../imports/native_socket.u"
import "unix.uh"

namespace ust
{

fn translate_ip_address( in_addr& a ) : ip_address_v4;

fn translate_ip_address( in6_addr& a ) : ip_address_v6;

// Convert "sockaddr" into our own representation.
fn translate_socket_address( sockaddr_storage& address ) : optional</socket_address/>;

fn translate_socket_address( socket_address_v4& address ) : sockaddr_in;

fn translate_socket_address( socket_address_v6& address ) : sockaddr_in6;

fn is_socket_nonblocking( native_socket_fd s ) : io_result</bool/>;

fn set_socket_nonblocking( native_socket_fd s, bool nonblocking ) : io_result</void/>;

fn get_socket_local_address( native_socket_fd s ) : io_result</socket_address/>;

fn get_socket_peer_address( native_socket_fd s ) : io_result</socket_address/>;

fn get_socket_ttl( native_socket_fd s ) : io_result</u8/>;

fn set_socket_ttl( native_socket_fd s, u8 ttl ) : io_result</void/>;

} // namespace ust
