// This file contains some definitions from UNIX (pparticulary Linux) headers, which are used inside "ustlib".
// These definitions are manually copypasted from the result of the CPPHeaderConverter tool execution and somewhat tweaked.

fn nomangle chdir( $(char8) ü__path ) unsafe : i32;
fn nomangle chmod( $(char8) ü__file, ü__mode_t ü__mode ) unsafe : i32;
fn nomangle fchmod( i32 ü__fd, ü__mode_t ü__mode ) unsafe : i32;
fn nomangle clock_gettime( clockid_t ü__clock_id, $(timespec) ü__tp ) unsafe : i32;
fn nomangle close( i32 ü__fd ) unsafe : i32;
fn nomangle closedir( $(DIR) ü__dirp ) unsafe : i32;
fn nomangle fdatasync( i32 ü__fildes ) unsafe : i32;
fn nomangle fstat( i32 ü__fd, $(stat_) ü__buf ) unsafe : i32;
fn nomangle fsync( i32 ü__fd ) unsafe : i32;
fn nomangle ftruncate( i32 ü__fd, ü__off_t ü__length ) unsafe : i32;
fn nomangle getcwd( $(char8) ü__buf, size_t ü__size ) unsafe : $(char8);
fn nomangle getenv( $(char8) ü__name ) unsafe : $(char8);
fn nomangle lseek( i32 ü__fd, ü__off_t ü__offset, i32 ü__whence ) unsafe : ü__off64_t;
fn nomangle lstat( $(char8) ü__file, $(stat_) ü__buf ) unsafe : i32;
fn nomangle mkdir( $(char8) ü__path, ü__mode_t ü__mode ) unsafe : i32;
fn nomangle open( $(char8) ü__file, i32 ü__oflag, ü__mode_t ü__mode ) unsafe : i32;
fn nomangle opendir( $(char8) ü__name ) unsafe : $(DIR);
fn nomangle read( i32 ü__fd, $(byte8) ü__buf, size_t ü__nbytes ) unsafe : ssize_t;
fn nomangle readdir( $(DIR) ü__dirp ) unsafe : $(dirent);
fn nomangle rename( $(char8) ü__old, $(char8) ü__new ) unsafe : i32;
fn nomangle rmdir( $(char8) ü__path ) unsafe : i32;
fn nomangle sendfile( i32 ü__out_fd, i32 ü__in_fd, $(off_t) ü__offset, size_t ü__count ) unsafe : ssize_t;
fn nomangle setenv( $(char8) ü__name, $(char8) ü__value, i32 ü__replace ) unsafe : i32;
fn nomangle stat( $(char8) ü__file, $(stat_) ü__buf ) unsafe : i32;
fn nomangle unlink( $(char8) ü__name ) unsafe : i32;
fn nomangle unsetenv( $(char8) ü__name ) unsafe : i32;
fn nomangle write( i32 ü__fd, $(byte8) ü__buf, size_t ü__n ) unsafe : ssize_t;

mixin( embed</char8/>( "unix_constants_freebsd.uh" ) );
