// This file contains some definitions from Linux headers, which are used inside "ustlib".
// These definitions are manually copypasted from the result of the CPPHeaderConverter tool execution and somewhat tweaked.

fn nomangle accept( i32 param0, $(sockaddr) param1, $(socklen_t) param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle bind( i32 param0, $(sockaddr) param1, socklen_t param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle chdir( $(char8) param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle chmod( $(char8) param0, mode_t param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle clock_gettime( clockid_t param0, $(timespec) param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle close( i32 param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle closedir( $(DIR) param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle connect( i32 param0, $(sockaddr) param1, socklen_t param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle fchmod( i32 param0, mode_t param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle fcntl( i32 param0, i32 param1, i32 flags ) unsafe call_conv( "C" ) : i32;
fn nomangle fdatasync( i32 param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle freeaddrinfo( $(addrinfo) param0 ) unsafe call_conv( "C" ) : void;
fn nomangle fstat( i32 param0, $(stat_) param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle fsync( i32 param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle ftruncate( i32 param0, off_t param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle getaddrinfo( $(char8) param0, $(char8) param1, $(addrinfo) param2, $($(addrinfo)) param3 ) unsafe call_conv( "C" ) : i32;
fn nomangle getcwd( $(char8) param0, size_t param1 ) unsafe call_conv( "C" ) : $(char8);
fn nomangle getenv( $(char8) param0 ) unsafe call_conv( "C" ) : $(char8);
fn nomangle getpid() unsafe call_conv( "C" ) : pid_t;
fn nomangle getpeername( i32 param0, $(sockaddr) param1, $(socklen_t) param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle getsockname( i32 param0, $(sockaddr) param1, $(socklen_t) param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle getsockopt( i32 param0, i32 param1, i32 param2, $(byte8) param3, $(socklen_t) param4 ) unsafe call_conv( "C" ) : i32;
fn nomangle listen( i32 param0, i32 param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle lseek( i32 param0, off_t param1, i32 param2 ) unsafe call_conv( "C" ) : off_t;
fn nomangle lstat( $(char8) param0, $(stat_) param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle mkdir( $(char8) param0, mode_t param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle nanosleep( $(timespec) param0, $(timespec) param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle open( $(char8) param0, i32 param1, mode_t mode ) unsafe call_conv( "C" ) : i32;
fn nomangle opendir( $(char8) param0 ) unsafe call_conv( "C" ) : $(DIR);
fn nomangle read( i32 param0, $(byte8) param1, size_t param2 ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle readdir( $(DIR) param0 ) unsafe call_conv( "C" ) : $(dirent);
fn nomangle recv( i32 param0, $(byte8) param1, size_t param2, i32 param3 ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle recvfrom( i32 param0, $(byte8) param1, size_t param2, i32 param3, $(sockaddr) param4, $(socklen_t) param5 ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle rename( $(char8) param0, $(char8) param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle rmdir( $(char8) param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle sched_yield() unsafe call_conv( "C" ) : i32;
fn nomangle send( i32 param0, $(byte8) param1, size_t param2, i32 param3 ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle sendto( i32 param0, $(byte8) param1, size_t param2, i32 param3, $(sockaddr) param4, socklen_t param5 ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle setenv( $(char8) param0, $(char8) param1, i32 param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle setsockopt( i32 param0, i32 param1, i32 param2, $(byte8) param3, socklen_t param4 ) unsafe call_conv( "C" ) : i32;
fn nomangle socket( i32 param0, i32 param1, i32 param2 ) unsafe call_conv( "C" ) : i32;
fn nomangle stat( $(char8) param0, $(stat_) param1 ) unsafe call_conv( "C" ) : i32;
fn nomangle unlink( $(char8) param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle unsetenv( $(char8) param0 ) unsafe call_conv( "C" ) : i32;
fn nomangle write( i32 param0, $(byte8) param1, size_t param2 ) unsafe call_conv( "C" ) : ssize_t;

struct addrinfo ordered
{
	i32 ai_flags;
	i32 ai_family;
	i32 ai_socktype;
	i32 ai_protocol;
	socklen_t ai_addrlen;
	$(sockaddr) ai_addr;
	$(char8) ai_canonname;
	$(addrinfo) ai_next;
}

struct dirent ordered
{
	ino_t d_ino;
	off_t d_off;
	u16 d_reclen;
	u8 d_type;
	[ char8, 256 ] d_name;
}

struct dirstream__ ordered
{
fn constructor() : void= delete;
}

struct in_addr ordered
{
	in_addr_t s_addr;
}

struct in6_addr ordered
{
	// Manually changed to u32x4 array.
	[ u32, 4 ] parts;
}

struct sockaddr ordered
{
	sa_family_t sa_family;
	[ char8, 14 ] sa_data;
}

struct sockaddr_in ordered
{
	sa_family_t sin_family;
	in_port_t sin_port;
	in_addr sin_addr;
	[ uint8_t, 8 ] sin_zero;
}

struct sockaddr_in6 ordered
{
	sa_family_t sin6_family;
	in_port_t sin6_port;
	uint32_t sin6_flowinfo;
	in6_addr sin6_addr;
	uint32_t sin6_scope_id;
}

struct sockaddr_storage ordered
{
	sa_family_t ss_family;
	[ char8, 122 ] ss_padding__;
	u32 ss_align__;
}

struct stat_ ordered
{
	dev_t st_dev;
	mode_t st_mode;
	nlink_t st_nlink;
	uid_t st_uid;
	gid_t st_gid;
	dev_t st_rdev;
	off_t st_size;
	blksize_t st_blksize;
	blkcnt_t st_blocks;
	timespec st_atim;
	timespec st_mtim;
	timespec st_ctim;
	ino_t st_ino;
}

struct timespec ordered
{
	time_t tv_sec;
	i32 tv_nsec;
}

struct timeval ordered
{
	time_t tv_sec;
	suseconds_t tv_usec;
}

type DIR = dirstream__;
type blkcnt_t = i32;
type blksize_t = i32;
type clockid_t = i32;
type dev_t = u32;
type gid_t = u32;
type in_addr_t = uint32_t;
type in_port_t = uint16_t;
type ino_t = u64;
type mode_t = u32;
type nlink_t = u32;
type off_t = i64;
type pid_t = i32;
type sa_family_t = u16;
type size_t = size_type; // Manually changed to ssize_type
type ssize_t = ssize_type; // Manually changed to ssize_type
type socklen_t = u32;
type suseconds_t = i32;
type time_t = i64;
type uid_t = u32;
type uint16_t = u16;
type uint32_t = u32;
type uint8_t = u8;

auto constexpr AF_INET = PF_INET;
auto constexpr AF_INET6 = PF_INET6;

auto constexpr CLOCK_REALTIME = 0;

auto constexpr DT_DIR = 4;
auto constexpr DT_LNK = 10;

auto constexpr EACCES = 2;
auto constexpr EADDRINUSE = 3;
auto constexpr EAGAIN = 6;
auto constexpr EALREADY = 7;
auto constexpr ECONNREFUSED = 14;
auto constexpr ECONNRESET = 15;
auto constexpr EDESTADDRREQ = 17;
auto constexpr EEXIST = 20;
auto constexpr EINPROGRESS = 26;
auto constexpr EINTR = 27;
auto constexpr EISCONN = 30;
auto constexpr EISDIR = 31;
auto constexpr ENOENT = 44;
auto constexpr ENOTCONN = 53;
auto constexpr ENOTDIR = 54;
auto constexpr ENOTEMPTY = 55;
auto constexpr EPERM = 63;
auto constexpr EPIPE = 64;
auto constexpr ERANGE = 68;

auto constexpr F_GETFL = 3;
auto constexpr F_SETFL = 4;

auto constexpr IP_TTL = 2;

auto constexpr IPPROTO_IP = 0;
auto constexpr IPPROTO_TCP = 6;
auto constexpr IPPROTO_IPV6 = 41;

auto constexpr MSG_PEEK = 2;
auto constexpr MSG_NOSIGNAL = 16384;

auto constexpr O_RDONLY = 0;
auto constexpr O_WRONLY = 1;
auto constexpr O_RDWR = 2;
auto constexpr O_CREAT = 64;
auto constexpr O_EXCL = 128;
auto constexpr O_TRUNC = 512;
auto constexpr O_NONBLOCK = 2048;

auto constexpr PF_INET = 2;
auto constexpr PF_INET6 = 10;

auto constexpr S_IFDIR = 16384;
auto constexpr S_IFMT = 61440;
auto constexpr S_IFLNK = 40960;

auto constexpr SEEK_SET = 0;

auto constexpr SO_REUSEADDR = 2;
auto constexpr SO_RCVTIMEO = 20;
auto constexpr SO_SNDTIMEO = 21;

auto constexpr SOCK_STREAM = 1;
auto constexpr SOCK_DGRAM = 2;

auto constexpr SOL_SOCKET = 1;

auto constexpr STDIN_FILENO = 0;
auto constexpr STDOUT_FILENO = 1;
auto constexpr STDERR_FILENO = 2;

auto constexpr TCP_NODELAY = 1;
