import "../../imports/type_traits.iu"

// Use "embed" in combination with "mixin" to implement some sort of conditional import.
mixin( embed</char8/>( unix_impl_file_name ) );

auto unix_impl_file_name=
	ust::constexpr_string_select</ unix_is_darwin />(
		"unix_darwin.iu",
		ust::constexpr_string_select</ unix_is_freebsd />(
			"unix_freebsd.iu",
			"unix_linux.iu" ) );

var bool constexpr unix_is_freebsd= ust::constexpr_string_starts_with( compiler::target::os, "freebsd" );
var bool constexpr unix_is_darwin= ust::constexpr_string_equals( compiler::target::vendor, "apple" ); // TODO - detect Darwin properly.
