// This file contains some definitions from Linux headers, which are used inside "ustlib".
// These definitions are manually copypasted from the result of the CPPHeaderConverter tool execution and somewhat tweaked.

fn nomangle accept( i32 fd__, $(sockaddr) addr__, $(socklen_t) addr___len ) unsafe call_conv( "C" ) : i32;
fn nomangle bind( i32 fd__, $(sockaddr) addr__, socklen_t len__ ) unsafe call_conv( "C" ) : i32;
fn nomangle chdir( $(char8) path__ ) unsafe call_conv( "C" ) : i32;
fn nomangle chmod( $(char8) file__, mode_t__ mode__ ) unsafe call_conv( "C" ) : i32;
fn nomangle clock_gettime( clockid_t clock_id__, $(timespec)tp__ ) unsafe call_conv( "C" ) : i32;
fn nomangle close( i32 fd__ ) unsafe call_conv( "C" ) : i32;
fn nomangle closedir( $(DIR) dirp__ ) unsafe call_conv( "C" ) : i32;
fn nomangle connect( i32 fd__, $(sockaddr) addr__, socklen_t len__ ) unsafe call_conv( "C" ) : i32;
fn nomangle fchmod( i32 fd__, mode_t__ mode__ ) unsafe call_conv( "C" ) : i32;
fn nomangle fcntl( i32 fd__, i32 cmd__, i32 flags ) unsafe call_conv( "C" ) : i32;
fn nomangle fdatasync( i32 fildes__ ) unsafe call_conv( "C" ) : i32;
fn nomangle freeaddrinfo( $(addrinfo) ai__ ) unsafe call_conv( "C" ) : void;
fn nomangle fstat64( i32 fd__, $(stat64_) buf__ ) unsafe call_conv( "C") : i32;
fn nomangle fsync( i32 fd__ ) unsafe call_conv( "C" ) : i32;
fn nomangle ftruncate64( i32 fd__, off64_t__ len__gth ) unsafe call_conv( "C") : i32;
fn nomangle getaddrinfo( $(char8) name__, $(char8) service__, $(addrinfo) req__, $($(addrinfo)) pai__ ) unsafe call_conv( "C" ) : i32;
fn nomangle getcwd( $(char8) buf__, size_t size__ ) unsafe call_conv( "C" ) : $(char8);
fn nomangle getenv( $(char8) name__ ) unsafe call_conv( "C" ) : $(char8);
fn nomangle getpid() unsafe call_conv( "C" ) : pid_t;
fn nomangle getpeername( i32 fd__, $(sockaddr) addr__, $(socklen_t) len__ ) unsafe call_conv( "C" ) : i32;
fn nomangle getsockname( i32 fd__, $(sockaddr) addr__, $(socklen_t) len__ ) unsafe call_conv( "C" ) : i32;
fn nomangle getsockopt( i32 fd__, i32 level__, i32 optname__, $(byte8) optval__, $(socklen_t) optlen__ ) unsafe call_conv( "C" ) : i32;
fn nomangle listen( i32 fd__, i32 n__ ) unsafe call_conv( "C" ) : i32;
fn nomangle lseek64( i32 fd__, off64_t__ offset__, i32 whence__ ) unsafe call_conv( "C") : off64_t__;
fn nomangle lstat64( $(char8) file__, $(stat64_) buf__ ) unsafe call_conv( "C") : i32;
fn nomangle nanosleep( $(timespec) requested_time__, $(timespec) remaining__ ) unsafe call_conv( "C" ) : i32;
fn nomangle mkdir( $(char8) path__, mode_t__ mode__ ) unsafe call_conv( "C" ) : i32;
fn nomangle open( $(char8) file__, i32 oflag__, mode_t__ mode__ ) unsafe call_conv( "C" ) : i32;
fn nomangle opendir( $(char8) name__ ) unsafe call_conv( "C" ) : $(DIR);
fn nomangle read( i32 fd__, $(byte8) buf__, size_t nbytes__ ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle readdir64( $(DIR) dirp__ ) unsafe call_conv( "C" ) : $(dirent64);
fn nomangle recv( i32 fd__, $(byte8) buf__, size_t n__, i32 flags__ ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle recvfrom( i32 fd__, $(byte8) buf__, size_t n__, i32 flags__, $(sockaddr) addr__, $(socklen_t) addr___len ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle rename( $(char8) old__, $(char8) new__ ) unsafe call_conv( "C" ) : i32;
fn nomangle rmdir( $(char8) path__ ) unsafe call_conv( "C" ) : i32;
fn nomangle sched_yield() unsafe call_conv( "C" ) : i32;
fn nomangle sendfile64( i32 out_fd__, i32 in_fd__, $(off64_t__) offset__, size_t count__ ) unsafe call_conv( "C") : ssize_t; // Linux-specific
fn nomangle send( i32 fd__, $(byte8) buf__, size_t n__, i32 flags__ ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle sendto( i32 fd__, $(byte8) buf__, size_t n__, i32 flags__, $(sockaddr) addr__, socklen_t addr___len ) unsafe call_conv( "C" ) : ssize_t;
fn nomangle setenv( $(char8) name__, $(char8) value__, i32 replace__ ) unsafe call_conv( "C" ) : i32;
fn nomangle setsockopt( i32 fd__, i32 level__, i32 optname__, $(byte8) optval__, socklen_t optlen__ ) unsafe call_conv( "C" ) : i32;
fn nomangle socket( i32 domain__, i32 type__, i32 protocol__ ) unsafe call_conv( "C" ) : i32;
fn nomangle stat64( $(char8) file__, $(stat64_) buf__ ) unsafe call_conv( "C") : i32;
fn nomangle unlink( $(char8) name__ ) unsafe call_conv( "C" ) : i32;
fn nomangle unsetenv( $(char8) name__ ) unsafe call_conv( "C" ) : i32;
fn nomangle write( i32 fd__, $(byte8) buf__, size_t n__ ) unsafe call_conv( "C" ) : ssize_t;

// Use function pointers to create aliases for 64-bit versions of some functions.
// It's necessary, since on some systems native functions like these have 32-bit arguments and thus can't work with large files properly.
auto fstat= fstat64;
auto ftruncate= ftruncate64;
auto lseek= lseek64;
auto lstat= lstat64;
auto stat= stat64;
auto readdir= readdir64;
auto sendfile= sendfile64;

struct dirent64 ordered
{
	ino64_t__ d_ino;
	off64_t__ d_off;
	u16 d_reclen;
	u8 d_type;
	[ char8, 256u ] d_name;
}

// Manually redirect "dirent" to "dirent64".
type dirent= dirent64;

struct timespec ordered
{
	time_t__ tv_sec;
	syscall_slong_t__ tv_nsec;
}

struct timeval ordered
{
	time_t__ tv_sec;
	suseconds_t__ tv_usec;
}

struct stat64_x86 ordered
{
	dev_t__ st_dev;
	u32 pad1__;
	ino_t__ st_ino__;
	mode_t__ st_mode;
	nlink_t__ st_nlink;
	uid_t__ st_uid;
	gid_t__ st_gid;
	dev_t__ st_rdev;
	u32 pad2__;
	off64_t__ st_size;
	blksize_t__ st_blksize;
	blkcnt64_t__ st_blocks;
	timespec st_atim;
	timespec st_mtim;
	timespec st_ctim;
	ino64_t__ st_ino;
}

struct stat64_x86_64 ordered
{
	dev_t__ st_dev;
	ino64_t__ st_ino;
	nlink_t__ st_nlink;
	mode_t__ st_mode;
	uid_t__ st_uid;
	gid_t__ st_gid;
	i32 pad0__;
	dev_t__ st_rdev;
	off_t__ st_size;
	blksize_t__ st_blksize;
	blkcnt64_t__ st_blocks;
	timespec st_atim;
	timespec st_mtim;
	timespec st_ctim;
	[ syscall_slong_t__, 3u ] glibc_reserved__;
}

struct stat64_aarch64 ordered
{
	dev_t__ st_dev;
	ino64_t__ st_ino;
	mode_t__ st_mode;
	nlink_t__ st_nlink;
	uid_t__ st_uid;
	gid_t__ st_gid;
	dev_t__ st_rdev;
	dev_t__ pad1__;
	off64_t__ st_size;
	blksize_t__ st_blksize;
	i32 pad2__;
	blkcnt64_t__ st_blocks;
	timespec st_atim;
	timespec st_mtim;
	timespec st_ctim;
	[ i32, 2u ] glibc_reserved__;
}

type stat64_=
	ust::type_select</
		c_arch_is_aarch64,
		stat64_aarch64,
		ust::type_select</
			c_arch_is_i686,
			stat64_x86,
			stat64_x86_64 /> />;

// Manually redirect "stat_" to "stat64_".
type stat_= stat64_;

struct dirstream__ ordered
{
fn constructor() : void= delete;
}

struct addrinfo ordered
{
	i32 ai_flags;
	i32 ai_family;
	i32 ai_socktype;
	i32 ai_protocol;
	socklen_t ai_addrlen;
	$(sockaddr) ai_addr;
	$(char8) ai_canonname;
	$(addrinfo) ai_next;
}

struct sockaddr ordered
{
	sa_family_t sa_family;
	[ char8, 14 ] sa_data;
}

struct sockaddr_in ordered
{
	sa_family_t sin_family;
	in_port_t sin_port;
	in_addr sin_addr;
	[ u8, 8 ] sin_zero;
}

struct sockaddr_in6 ordered
{
	sa_family_t sin6_family;
	in_port_t sin6_port;
	uint32_t sin6_flowinfo;
	in6_addr sin6_addr;
	uint32_t sin6_scope_id;
}

struct sockaddr_storage ordered
{
	sa_family_t ss_family;
	[ char8, 118 ] ss_padding__;
	u64 ss_align__;
}

struct in_addr ordered
{
	in_addr_t s_addr;
}

struct in6_addr ordered
{
	// Manually changed to u32x4 array.
	[ u32, 4 ] parts;
}

type anon_enum_56 = u32;
var anon_enum_56
	constexpr DT_UNKNOWN( 0u ),
	constexpr DT_FIFO( 1u ),
	constexpr DT_CHR( 2u ),
	constexpr DT_DIR( 4u ),
	constexpr DT_BLK( 6u ),
	constexpr DT_REG( 8u ),
	constexpr DT_LNK( 10u ),
	constexpr DT_SOCK( 12u ),
	constexpr DT_WHT( 14u );

type DIR = dirstream__;
type clockid_t = clockid_t__;
type in_addr_t = uint32_t;
type in_port_t = uint16_t;
type mode_t = mode_t__;
type off_t = off_t__;
type pid_t = pid_t__;
type sa_family_t = u16;
type size_t = size_type;
type socklen_t = socklen_t__;
type ssize_t = ssize_t__;
type uint16_t = u16;
type uint32_t = u32;
type blkcnt64_t__ = i64;
type blksize_t__ = ust::type_select</ c_arch_is_aarch64, i32, ust::type_select</ c_arch_is_i686, i32, i64 /> />;
type clockid_t__ = i32;
type dev_t__ = u64;
type gid_t__ = u32;
type ino_t__ = ust::type_select</ c_arch_is_i686, u32, u64 />;
type ino64_t__ = i64;
type mode_t__ = u32;
type nlink_t__ = ust::type_select</ c_arch_is_aarch64, u32, ust::type_select</ c_arch_is_i686, u32, u64 /> />;
type off64_t__ = i64;
type off_t__ = i64; // manually changed to "i64", since we always use 64-bit functions.
type pid_t__ = i32;
type socklen_t__ = u32;
type ssize_t__ = ssize_type;
type syscall_slong_t__ = ust::type_select</ c_arch_is_i686, i32, i64 />;
type suseconds_t__ = ust::type_select</ c_arch_is_i686, i32, i64 />;
type time_t__ = ust::type_select</ c_arch_is_i686, i32, i64 />;
type uid_t__ = u32;

type anon_enum_59 = u32;
var anon_enum_59
	constexpr IPPROTO_IP( 0 ),
	constexpr IPPROTO_ICMP( 1 ),
	constexpr IPPROTO_IGMP( 2 ),
	constexpr IPPROTO_IPIP( 4 ),
	constexpr IPPROTO_TCP( 6 ),
	constexpr IPPROTO_EGP( 8 ),
	constexpr IPPROTO_PUP( 12 ),
	constexpr IPPROTO_UDP( 17 ),
	constexpr IPPROTO_IDP( 22 ),
	constexpr IPPROTO_TP( 29 ),
	constexpr IPPROTO_DCCP( 33 ),
	constexpr IPPROTO_IPV6( 41 ),
	constexpr IPPROTO_RSVP( 46 ),
	constexpr IPPROTO_GRE( 47 ),
	constexpr IPPROTO_ESP( 50 ),
	constexpr IPPROTO_AH( 51 ),
	constexpr IPPROTO_MTP( 92 ),
	constexpr IPPROTO_BEETPH( 94 ),
	constexpr IPPROTO_ENCAP( 98 ),
	constexpr IPPROTO_PIM( 103 ),
	constexpr IPPROTO_COMP( 108 ),
	constexpr IPPROTO_SCTP( 132 ),
	constexpr IPPROTO_UDPLITE( 136 ),
	constexpr IPPROTO_MPLS( 137 ),
	constexpr IPPROTO_RAW( 255 ),
	constexpr IPPROTO_MAX( 256 );

type anon_enum_57 = u32;
var anon_enum_57
	constexpr MSG_OOB( 1 ),
	constexpr MSG_PEEK( 2 ),
	constexpr MSG_DONTROUTE( 4 ),
	constexpr MSG_TRYHARD( 4 ),
	constexpr MSG_CTRUNC( 8 ),
	constexpr MSG_PROXY( 16 ),
	constexpr MSG_TRUNC( 32 ),
	constexpr MSG_DONTWAIT( 64 ),
	constexpr MSG_EOR( 128 ),
	constexpr MSG_WAITALL( 256 ),
	constexpr MSG_FIN( 512 ),
	constexpr MSG_SYN( 1024 ),
	constexpr MSG_CONFIRM( 2048 ),
	constexpr MSG_RST( 4096 ),
	constexpr MSG_ERRQUEUE( 8192 ),
	constexpr MSG_NOSIGNAL( 16384 ),
	constexpr MSG_MORE( 32768 ),
	constexpr MSG_WAITFORONE( 65536 ),
	constexpr MSG_BATCH( 262144 ),
	constexpr MSG_ZEROCOPY( 67108864 ),
	constexpr MSG_FASTOPEN( 536870912 ),
	constexpr MSG_CMSG_CLOEXEC( 1073741824 );

type socket_type__ = u32;
var socket_type__
	constexpr SOCK_STREAM( 1 ),
	constexpr SOCK_DGRAM( 2 ),
	constexpr SOCK_RAW( 3 ),
	constexpr SOCK_RDM( 4 ),
	constexpr SOCK_SEQPACKET( 5 ),
	constexpr SOCK_DCCP( 6 ),
	constexpr SOCK_PACKET( 10 ),
	constexpr SOCK_CLOEXEC( 524288 ),
	constexpr SOCK_NONBLOCK( 2048 );

auto constexpr AF_INET = PF_INET;
auto constexpr AF_INET6 = PF_INET6;

auto constexpr CLOCK_REALTIME = 0;
auto constexpr CLOCK_MONOTONIC = 1;
auto constexpr CLOCK_PROCESS_CPUTIME_ID = 2;
auto constexpr CLOCK_THREAD_CPUTIME_ID = 3;
auto constexpr CLOCK_MONOTONIC_RAW = 4;
auto constexpr CLOCK_REALTIME_COARSE = 5;
auto constexpr CLOCK_MONOTONIC_COARSE = 6;
auto constexpr CLOCK_BOOTTIME = 7;
auto constexpr CLOCK_REALTIME_ALARM = 8;

auto constexpr EPERM = 1;
auto constexpr ENOENT = 2;
auto constexpr ESRCH = 3;
auto constexpr EINTR = 4;
auto constexpr EIO = 5;
auto constexpr ENXIO = 6;
auto constexpr E2BIG = 7;
auto constexpr ENOEXEC = 8;
auto constexpr EBADF = 9;
auto constexpr ECHILD = 10;
auto constexpr EAGAIN = 11;
auto constexpr ENOMEM = 12;
auto constexpr EACCES = 13;
auto constexpr EFAULT = 14;
auto constexpr ENOTBLK = 15;
auto constexpr EBUSY = 16;
auto constexpr EEXIST = 17;
auto constexpr EXDEV = 18;
auto constexpr ENODEV = 19;
auto constexpr ENOTDIR = 20;
auto constexpr EISDIR = 21;
auto constexpr EINVAL = 22;
auto constexpr ENFILE = 23;
auto constexpr EMFILE = 24;
auto constexpr ENOTTY = 25;
auto constexpr ETXTBSY = 26;
auto constexpr EFBIG = 27;
auto constexpr ENOSPC = 28;
auto constexpr ESPIPE = 29;

auto constexpr EROFS = 30;
auto constexpr EMLINK = 31;
auto constexpr EPIPE = 32;
auto constexpr EDOM = 33;
auto constexpr ERANGE = 34;
auto constexpr ENOTEMPTY = 39;

auto constexpr EDESTADDRREQ = 89;
auto constexpr EADDRINUSE = 98;
auto constexpr ECONNRESET = 104;
auto constexpr ENOTCONN = 107;
auto constexpr ECONNREFUSED = 111;
auto constexpr EALREADY = 114;
auto constexpr EINPROGRESS = 115;

auto constexpr F_GETFL = 3;
auto constexpr F_SETFL = 4;

auto constexpr IP_TTL = 2;

auto constexpr O_RDONLY = 0;
auto constexpr O_WRONLY = 1;
auto constexpr O_RDWR = 2;
auto constexpr O_CREAT = 64;
auto constexpr O_EXCL = 128;
auto constexpr O_TRUNC = 512;
auto constexpr O_NONBLOCK = 2048;

auto constexpr PF_INET = 2;
auto constexpr PF_INET6 = 10;

auto constexpr SOL_SOCKET = 1;

auto constexpr SO_REUSEADDR = 2;
auto constexpr SO_RCVTIMEO = 20;
auto constexpr SO_SNDTIMEO = 21;

auto constexpr S_IEXEC = 64;
auto constexpr S_IWRITE = 128;
auto constexpr S_IREAD = 256;
auto constexpr S_ISVTX = 512;
auto constexpr S_ISGID = 1024;
auto constexpr S_ISUID = 2048;
auto constexpr S_IFIFO = 4096;
auto constexpr S_IFCHR = 8192;
auto constexpr S_IFDIR = 16384;
auto constexpr S_IFREG = 32768;
auto constexpr S_IFBLK = 24576;
auto constexpr S_IFLNK = 40960;
auto constexpr S_IFSOCK = 49152;
auto constexpr S_IFMT = 61440;

auto constexpr SEEK_SET = 0;
auto constexpr SEEK_CUR = 1;
auto constexpr SEEK_END = 2;

auto constexpr STDIN_FILENO = 0;
auto constexpr STDOUT_FILENO = 1;
auto constexpr STDERR_FILENO = 2;

auto constexpr TCP_NODELAY = 1;

var bool c_arch_is_i686= ust::constexpr_string_equals( compiler::target::arch, "i686" );
var bool c_arch_is_aarch64= ust::constexpr_string_equals( compiler::target::arch, "aarch64" );
