<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
	<key>fileTypes</key>
	<array>
		<string>Ü</string>
		<string>u</string>
		<string>uh</string>
	</array>
    <key>name</key>
    <string>Ü Theme</string>
    <key>settings</key>
    <array>

      <dict>
			<key>match</key>
			<string>[0-9]+</string>
			<key>name</key>
			<string>number</string>
		</dict>

    </array>
    <key>uuid</key>
    <string>043113DB-B8AA-4A9C-8BCE-C6B193CB774F</string>
  </dict>
</plist>
