import "../../imports/inet_address.u"
import "../../imports/scoped_array.u"
import "windows.uh"

namespace ust
{

namespace net
{

fn parse_socket_address( array_view_imut</char8/> s ) : optional</socket_address/>
{
	scoped_array char8 s_nt[ s.size() + 1s ]( s.iter().chain( array_view_imut</char8/>("\0").iter() ) );

	unsafe
	{
		var in_addr mut address_buffer= zero_init;

		var INT_ res= ::inet_pton( AF_INET, s_nt.data(), ptr_cast_to_byte8( $<(address_buffer) ) );

		if( res != 1 )
		{
			return null_optional;
		}
	}

	// TODO

	halt;
}

} // namespace net

} // namespace ust
