import "../../imports/inet_address.u"
import "../../imports/filesystem.u"
import "../../imports/native_socket.u"
import "windows.uh"

namespace ust
{

fn call_wsa_startup();

fn translate_wsa_error( i32 e ) : io_error;

// Convert "sockaddr" into our own representation.
fn translate_socket_address( sockaddr& address ) : optional</socket_address/>;

fn is_socket_nonblocking( native_socket_fd s ) : result</bool, io_error/>;

fn set_socket_nonblocking( native_socket_fd s, bool nonblocking ) : result</void, io_error/>;

fn get_socket_local_address( native_socket_fd s ) : result</socket_address, io_error/>;

fn get_socket_peer_address( native_socket_fd s ) : result</socket_address, io_error/>;

fn get_socket_ttl( native_socket_fd s ) : result</u32, io_error/>;

fn set_socket_ttl( native_socket_fd s, u32 ttl ) : result</void, io_error/>;

} // namespace ust
