import "../../imports/utf.u"
import "windows.uh"

namespace ust
{

type wide_string= string_base</WCHAR/>;

fn utf8_to_wide_string( string_view8 v ) : wide_string
{
	return utf::convert_utf8_to_utf16_string(v);
}

fn utf8_to_null_terminated_wide_string( string_view8 v ) : wide_string
{
	var wide_string mut res= utf8_to_wide_string(v);
	res.push_back( WCHAR( '\0' ) );
	return res;
}

fn wide_string_to_utf8( array_view_imut</WCHAR/> v ) : string8
{
	return utf::convert_utf16_to_utf8_string(v);
}

} // namespace ust
