import "shared_ptr_base.u"

namespace ust
{

template</ type T />
class shared_ptr_nullable_mut
{
public:
	fn constructor()= default;

	fn constructor( T mut value )
	( impl_( move(value) ) )
	{}

	fn constructor( mut this, this_type &imut other )= default;
	op=( mut this, this_type &imut other )= default;

	fn reset( mut this )
	{
		impl_.reset();
	}

	fn reset( mut this, T mut value )
	{
		impl_.reset( move(value) );
	}

	fn empty( this ) : bool
	{
		return impl_.empty();
	}

	fn lock_mut ( this ) : shared_ptr_impl::lock_mut </T/>'this'
	{
		return impl_.lock_mut ();
	}

	fn lock_imut( this ) : shared_ptr_impl::lock_imut</T/>'this'
	{
		return impl_.lock_imut();
	}

private:
	type this_type= shared_ptr_nullable_mut</T/>;

private:
	shared_ptr_base</ T /> impl_;
}

} // namespace ust
