namespace ust
{

class arena_allocator
{
public:
	fn constructor();
	fn destructor();

	// Allocate given numbers of bytes.
	// Result memory is aligned as needed.
	// Given memory will be freed after destruction of this class instance.
	// User should ensure that returned memory isn't used longer as this class instance lives.
	fn allocate( this, size_type size_bytes ) unsafe : $(byte8);

private:
	struct internal_state
	{
		$(byte8) current_block;
		size_type current_block_size;
		size_type current_block_position;
		// Store allocated blocks to free them later.
		size_type num_allocated_blocks;
		[ $(byte8), 64 ] allocated_blocks; // TODO - use less blocks, 64 is too many.
	}

	var size_type constexpr c_first_block_size = 128s;

	var size_type c_allocation_alignment= 16s; // TODO - tune it based on actual type alignments.

private:
	// Require heap indirection in order to allow allocating in "imut" method.
	$(internal_state) s_;
}

} // namespace ust
