// This file contains compare classes used for things like sorting and binary search.

namespace ust
{

// Comparator used for sorting in non-decreasing order.
template</type T/>
struct default_compare
{
	op()( this, T& a, T& b ) : bool
	{
		return a < b;
	}
}

// Comparator used for sorting in non-increasing order, which produces order reverse to default comparator.
template</type T/>
struct reverse_compare
{
	op()( this, T& a, T& b ) : bool
	{
		return a > b;
	}
}

// Comparator used for sorting in non-decreasing order using a key, provided by mapping of a value with given function.
template</type T, type KeyProvider/>
struct compare_by_key
{
	KeyProvider key_provider;
	op()( this, T& a, T& b ) : bool
	{
		// Compare here whatever given function returns.
		return key_provider(a) < key_provider(b);
	}
}

} // namespace ust
