import "io_result.iu"
import "file.iu"
import "path.iu"
import "string.iu"
import "vector.iu"

namespace ust
{

// Read the whole file into vector of byte8 elements.
fn read_file_to_byte8_vector( filesystem_path_view path ) : io_result</ vector</byte8/> />;

// Read the whole file into a string. UTF-8 correctness isn't checked.
fn read_file_to_string( filesystem_path_view path ) : io_result</ string8 />;

// Write contents of byte8 elements range into a file. File is newly created or rewritten with truncation.
fn write_byte8_range_to_file( filesystem_path_view path, array_view_imut</byte8/> range ) : io_result</void/>;

// Write contenst of a string view into a file. File is newly created or rewritten with truncation.
fn write_string_view_to_file( filesystem_path_view path, string_view8 range ) : io_result</void/>;

// Read the number of bytes specified from the given file and append them to the given vector instance.
// In case of error preserves the size of the given vector instance.
// Elements previously stored aren't changed.
fn read_file_and_append_to_vector(
	file_readable &mut file, size_type read_size, vector</byte8/> &mut v ) : io_result</void/>;

fn read_file_and_append_to_vector(
	file_readable_writeable &mut file, size_type read_size, vector</byte8/> &mut v ) : io_result</void/>;

// Read the number of bytes specified from the given file and append them to the given string instance.
// In case of error preserves the size of the given string instance.
// Elements previously stored aren't changed.
fn read_file_and_append_to_string(
	file_readable &mut file, size_type read_size, string8 &mut s ) : io_result</void/>;

fn read_file_and_append_to_string(
	file_readable_writeable &mut file, size_type read_size, string8 &mut s ) : io_result</void/>;

} // namespace ust
