import "random_access_range.u"
import "result.u"

namespace ust
{

enum io_error
{
	permission_denied,
	not_found,
	other, // Some non-listed error code.
	// TODO - add other errors
}

template</type T/>
type file_result= result</T, io_error/>;

type file_path= ust::array_view_imut</char8/>;

class file_readable
{
public:
	// Open existing file for reading.
	fn open( file_path path ) : file_result</file_readable/>;

public:
	fn constructor( native_file_handle handle ) unsafe; // constructor for internal usage.
	fn destructor();

public:
	fn read( mut this, ust::array_view_mut</byte8/> buf ) : file_result</size_type/>;

	// May fail if file is not seekable (sequential).
	fn seek( mut this, u64 offset ) : file_result</void/>;

private:
	native_file_handle handle_;
}

class file_writeable
{
public:
	// Open existing file for writing.
	fn open( file_path path ) : file_result</file_writeable/>;
	// Open or create file for writing.
	fn create( file_path path ) : file_result</file_writeable/>;

public:
	fn constructor( native_file_handle handle ) unsafe; // constructor for internal usage.
	fn destructor();

public:
	fn write( mut this, ust::array_view_imut</byte8/> buf ) : file_result</size_type/>;

	// May fail if file is not seekable (sequential).
	fn seek( mut this, u64 offset ) : file_result</void/>;

private:
	native_file_handle handle_;
}

class file_readable_writeable
{
public:
	// Open existing file for reading/writing.
	fn open( file_path path ) : file_result</file_readable_writeable/>;
	// Open or create file for reading/writing.
	fn create( file_path path ) : file_result</file_readable_writeable/>;

public:
	fn constructor( native_file_handle handle ) unsafe; // constructor for internal usage.
	fn destructor();

public:
	fn read( mut this, ust::array_view_mut</byte8/> buf ) : file_result</size_type/>;
	fn write( mut this, ust::array_view_imut</byte8/> buf ) : file_result</size_type/>;

	// May fail if file is not seekable (sequential).
	fn seek( mut this, u64 offset ) : file_result</void/>;

private:
	native_file_handle handle_;
}

type native_file_handle= i32;

// Create a single directory (but only if parent exists).
// Fails if given path exists but it's not a directory.
fn create_directory( file_path path ) : file_result</void/>;

// Remove file or link.
fn remove_file( file_path path ) : file_result</void/>;

// Remove an empty directory.
fn remove_directory( file_path path ) : file_result</void/>;

} // namespace ust
