import "string.u"

?macro <? pretty_main:namespace ?b:block ?>
->
<?
	fn nomangle main( i32 argc, $($(char8)) argv ) : i32
	{
		return ust::main_wrapper_impl( argc, argv, ??main_impl );
	}

	fn ??main_impl( ::ust::array_view_imut</::ust::string_view8/> args ) : i32
	?b
?>

namespace ust
{

type main_func= fn( array_view_imut</string_view8/> args ) : i32;

// External implementation function. Do not use directly!
fn main_wrapper_impl( i32 argc, $($(char8)) argv, main_func func ) : i32;

} // namespace ust
