namespace ust
{

// Use "auto" for return value to deduce return references/return inner references.

template</ type T />
fn min( T &imut a, T &imut b ) : auto &imut
{
	if( a < b ) { return a; }
	return b;
}

template</ type T />
fn min( T & mut a, T & mut b ) : auto & mut
{
	if( a < b ) { return a; }
	return b;
}

template</ type T />
fn max( T &imut a, T &imut b ) : auto &imut
{
	if( a < b ) { return b; }
	return a;
}

template</ type T />
fn max( T & mut a, T & mut b ) : auto & mut
{
	if( a < b ) { return b; }
	return a;
}

// A shortcut for a= min( a, b );
template</ type T />
fn min_assign( T &mut a, T &imut b )
{
	if( b < a )
	{
		a= b;
	}
}

// A shortcut for a= max( a, b );
template</ type T />
fn max_assign( T &mut a, T &imut b )
{
	if( b > a )
	{
		a= b;
	}
}

} // namespace ust
