namespace ust
{

// Use "auto" for return value to deduce return references/return inner references.

template</ type T />
fn min( T &imut a, T &imut b ) : auto &imut
{
	if( a < b ) { return a; }
	return b;
}

template</ type T />
fn min( T & mut a, T & mut b ) : auto & mut
{
	if( a < b ) { return a; }
	return b;
}

template</ type T />
fn max( T &imut a, T &imut b ) : auto &imut
{
	if( a < b ) { return b; }
	return a;
}

template</ type T />
fn max( T & mut a, T & mut b ) : auto & mut
{
	if( a < b ) { return b; }
	return a;
}

} // namespace ust
