import "random_access_range.iu"

namespace ust
{

// This file contains functions for decimal numbers parsing.
//
// The input format for integers is pretty simple.
// They consist only of nuber digits and optional minus sign for signed types.
// Leading zeros aren't allowed except for the number zero.
// If overflow occurs, empty optional is returned.
//
// For floating-point numbers the input format is more compex.
// Fractional point is allowed, but at least one digit should follow after it.
// Only the point character ('.') is accepted as fractional part separator, but not comma or some other characher.
// Decimal exponent starting with 'e' or 'E' followed by optional plus or minus sign and one or more digits is allowed.
// "nan" (case-insensitive) with optional leading minus sign is allowed to represent "nan" values.
// "inf" or "infinity" with optional leading minus sign is allowed to represent infinite values.
// If overflow happens, infinity (or negative infinity) is returned.
// If underflow happens, zero is returned.
// If the given value can't be represented in the given floating-point type, it's rounded to the nearest representable value, ties are resolved towards even numbers.

// Extract a number from given range, dropping characters of this number from start.
// Returns empty optional if failed to parse or faced an overflow.
template</type T, type C/>
fn parse_and_extract_number( array_view_imut</C/> &mut range ) : optional</T/>
{
	auto mut range_copy= range;
	auto res= number_parsing_impl::parse</T/>( range_copy );
	if( !res.empty() )
	{
		range= range_copy;
	}
	return res;
}

// Parse a number at start of the given range.
// Returns empty optional if failed to parse or faced an overflow.
template</type T, type C/>
fn parse_number( array_view_imut</C/> mut range ) : optional</T/>
{
	return number_parsing_impl::parse</T/>( range );
}

template</type T, type C, size_type S/>
fn parse_number( [ C, S ] arr ) : optional</T/>
{
	return parse_number</T/>( array_view_imut</C/>( arr ) );
}

// Parse the whole range as a number.
// Returns empty optional if failed to parse or faced an overflow.
// Alse returns empty optional if has trailing symbols after parsed number.
template</type T, type C/>
fn parse_number_exact( array_view_imut</C/> mut range ) : optional</T/>
{
	auto res= number_parsing_impl::parse</T/>( range );
	if( res.empty() )
	{
		return res;
	}
	if( !range.empty() )
	{
		return null_optional;
	}
	return res;
}

template</type T, type C, size_type S/>
fn parse_number_exact( [ C, S ] arr ) : optional</T/>
{
	return parse_number_exact</T/>( array_view_imut</C/>( arr ) );
}

namespace number_parsing_impl
{

// Implementation functions, do not use directly!

template</type T, type C/>
fn parse( array_view_imut</C/> &mut range ) : optional</T/>
{
	// Parse integers smaller than 32-bit using 32-bit parser - for simplicity.
	static_if( same_type</T, i8/> )
	{
		if_var( num : parse_i32( range ) )
		{
			if( num >= -128 && num <= 127 )
			{
				return i8(num);
			}
		}
		return null_optional;
	}
	else static_if( same_type</T, u8/> )
	{
		if_var( num : parse_u32( range ) )
		{
			if( num <= 255u )
			{
				return u8(num);
			}
		}
		return null_optional;
	}
	else static_if( same_type</T, i16/> )
	{
		if_var( num : parse_i32( range ) )
		{
			if( num >= -32768 && num <= 32767 )
			{
				return i16(num);
			}
		}
		return null_optional;
	}
	else static_if( same_type</T, u16/> )
	{
		if_var( num : parse_u32( range ) )
		{
			if( num <= 65535u )
			{
				return u16(num);
			}
		}
		return null_optional;
	}
	else static_if( same_type</T, i32/> )
	{
		return parse_i32( range );
	}
	else static_if( same_type</T, u32/> )
	{
		return parse_u32( range );
	}
	else static_if( same_type</T, i64/> )
	{
		return parse_i64( range );
	}
	else static_if( same_type</T, u64/> )
	{
		return parse_u64( range );
	}
	else static_if( same_type</T, i128/> )
	{
		return parse_i128( range );
	}
	else static_if( same_type</T, u128/> )
	{
		return parse_u128( range );
	}
	else static_if( same_type</T, ssize_type/> )
	{
		if( typeinfo</ssize_type/>.size_of == typeinfo</i32/>.size_of )
		{
			if_var( res : parse_i32( range ) )
			{
				return ssize_type(res);
			}
		}
		else
		{
			if_var( res : parse_i64( range ) )
			{
				return ssize_type(res);
			}
		}
		return null_optional;
	}
	else static_if( same_type</T, size_type/> )
	{
		if( typeinfo</size_type/>.size_of == typeinfo</u32/>.size_of )
		{
			if_var( res : parse_u32( range ) )
			{
				return size_type(res);
			}
		}
		else
		{
			if_var( res : parse_u64( range ) )
			{
				return size_type(res);
			}
		}
		return null_optional;
	}
	else static_if( same_type</T, f32/> )
	{
		return parse_f32( range );
	}
	else static_if( same_type</T, f64/> )
	{
		return parse_f64( range );
	}
	else
	{
		static_assert( false, "Unsupported number type!" );
	}
}

fn parse_i32( array_view_imut</char8/> &mut range ) : optional</i32/>;
fn parse_u32( array_view_imut</char8/> &mut range ) : optional</u32/>;
fn parse_i64( array_view_imut</char8/> &mut range ) : optional</i64/>;
fn parse_u64( array_view_imut</char8/> &mut range ) : optional</u64/>;
fn parse_i128( array_view_imut</char8/> &mut range ) : optional</i128/>;
fn parse_u128( array_view_imut</char8/> &mut range ) : optional</u128/>;
fn parse_f32( array_view_imut</char8/> &mut range ) : optional</f32/>;
fn parse_f64( array_view_imut</char8/> &mut range ) : optional</f64/>;

fn parse_i32( array_view_imut</char16/> &mut range ) : optional</i32/>;
fn parse_u32( array_view_imut</char16/> &mut range ) : optional</u32/>;
fn parse_i64( array_view_imut</char16/> &mut range ) : optional</i64/>;
fn parse_u64( array_view_imut</char16/> &mut range ) : optional</u64/>;
fn parse_i128( array_view_imut</char16/> &mut range ) : optional</i128/>;
fn parse_u128( array_view_imut</char16/> &mut range ) : optional</u128/>;
fn parse_f32( array_view_imut</char16/> &mut range ) : optional</f32/>;
fn parse_f64( array_view_imut</char16/> &mut range ) : optional</f64/>;

fn parse_i32( array_view_imut</char32/> &mut range ) : optional</i32/>;
fn parse_u32( array_view_imut</char32/> &mut range ) : optional</u32/>;
fn parse_i64( array_view_imut</char32/> &mut range ) : optional</i64/>;
fn parse_u64( array_view_imut</char32/> &mut range ) : optional</u64/>;
fn parse_i128( array_view_imut</char32/> &mut range ) : optional</i128/>;
fn parse_u128( array_view_imut</char32/> &mut range ) : optional</u128/>;
fn parse_f32( array_view_imut</char32/> &mut range ) : optional</f32/>;
fn parse_f64( array_view_imut</char32/> &mut range ) : optional</f64/>;

} // namespace number_parsing_impl

} // namespace ust
