// This file is used internally for low-level rwlock manipulations.
// Do not use types/functions from this file directly!

import "type_traits.u"

namespace ust
{

namespace rwlock_impl
{

// Opaque type representing underlaying platform-dependent type.
// It can't be relocated, so, use it with caution.
type rwlock=
	type_select</
		constexpr_string_equals( compiler::target::os, "windows" ),
		$(byte8),
		[ byte64, 8 ] />;

// Init lock at given address. Halts on fail.
fn rwlock_init( rwlock &mut l ) unsafe;

// Destroy lock at given address. Halts on fail.
fn rwlock_destroy( rwlock &mut l ) unsafe;

// Lock/unlock for read-only shared access.
fn rwlock_lock_shared( rwlock &mut l ) unsafe;
fn rwlock_unlock_shared( rwlock &mut l ) unsafe;

// Lock/unlock for read-write exclusive access.
fn rwlock_lock_exclusive( rwlock &mut l ) unsafe;
fn rwlock_unlock_exclusive( rwlock &mut l ) unsafe;

} // namespace rwlock_impl

} // namespace ust
