import "string.u"

namespace ust
{

fn to_string8 ( i8 x ) : string8;
fn to_string8 ( u8 x ) : string8;
fn to_string8 ( i16 x ) : string8;
fn to_string8 ( u16 x ) : string8;
fn to_string8 ( i32 x ) : string8;
fn to_string8 ( u32 x ) : string8;
fn to_string8 ( i64 x ) : string8;
fn to_string8 ( u64 x ) : string8;
fn to_string8 ( ssize_type x ) : string8;
fn to_string8 ( size_type x ) : string8;

fn to_string16( i8 x ) : string16;
fn to_string16( u8 x ) : string16;
fn to_string16( i16 x ) : string16;
fn to_string16( u16 x ) : string16;
fn to_string16( i32 x ) : string16;
fn to_string16( u32 x ) : string16;
fn to_string16( i64 x ) : string16;
fn to_string16( u64 x ) : string16;
fn to_string16( ssize_type x ) : string16;
fn to_string16( size_type x ) : string16;

fn to_string32( i8 x ) : string32;
fn to_string32( u8 x ) : string32;
fn to_string32( i16 x ) : string32;
fn to_string32( u16 x ) : string32;
fn to_string32( i32 x ) : string32;
fn to_string32( u32 x ) : string32;
fn to_string32( i64 x ) : string32;
fn to_string32( u64 x ) : string32;
fn to_string32( ssize_type x ) : string32;
fn to_string32( size_type x ) : string32;

} // namespace ust
