import "string.iu"

namespace ust
{

fn to_string8 ( i8 x ) : string8;
fn to_string8 ( u8 x ) : string8;
fn to_string8 ( i16 x ) : string8;
fn to_string8 ( u16 x ) : string8;
fn to_string8 ( i32 x ) : string8;
fn to_string8 ( u32 x ) : string8;
fn to_string8 ( i64 x ) : string8;
fn to_string8 ( u64 x ) : string8;
fn to_string8 ( ssize_type x ) : string8;
fn to_string8 ( size_type x ) : string8;

fn to_string16( i8 x ) : string16;
fn to_string16( u8 x ) : string16;
fn to_string16( i16 x ) : string16;
fn to_string16( u16 x ) : string16;
fn to_string16( i32 x ) : string16;
fn to_string16( u32 x ) : string16;
fn to_string16( i64 x ) : string16;
fn to_string16( u64 x ) : string16;
fn to_string16( ssize_type x ) : string16;
fn to_string16( size_type x ) : string16;

fn to_string32( i8 x ) : string32;
fn to_string32( u8 x ) : string32;
fn to_string32( i16 x ) : string32;
fn to_string32( u16 x ) : string32;
fn to_string32( i32 x ) : string32;
fn to_string32( u32 x ) : string32;
fn to_string32( i64 x ) : string32;
fn to_string32( u64 x ) : string32;
fn to_string32( ssize_type x ) : string32;
fn to_string32( size_type x ) : string32;

// Convert "f32" into a string.
// The result string doesn't perfectly represent the exact value stored in "f32",
// but it's close enough so that parsing it will give the same number.
// The result isn't guaranteed to be the shortest possible nor to look pretty.
// The result string can contain fractional point (.), it's always point and no other separator.
// The result string can contain decimal exponent - positive or negative.
// The result string is "inf" or "-inf" for infinity numbers.
// The result string is "nan" or "-nan" for NaNs.
fn to_string8 ( f32 x ) : string8;
fn to_string16( f32 x ) : string16;
fn to_string32( f32 x ) : string32;

// Convert "f64" into a string.
// Works similar to conversions for "f32", see the comment above.
fn to_string8 ( f64 x ) : string8;
fn to_string16( f64 x ) : string16;
fn to_string32( f64 x ) : string32;

} // namespace ust
