import "/build_system.uh"

fn GetPackageInfo( BK::BuildSystemInterface &mut build_system_interface ) : BK::PackageInfo
{
	ust::ignore_unused( build_system_interface );

	var BK::BuildTarget mut target
	{
		.target_type = BK::BuildTargetType::ObjectFile,
		.name= "CodeBuilderLib",
		.public_include_directories= ust::make_array</ust::string8/>( "imports" ),
	};
	target.source_files.push_back( "src/launchers_common/funcs_u.u" );
	target.source_files.push_back( "src/lex_synt_lib/source_graph.u" );
	target.source_files.push_back( "src/code_builder_lib/code_builder.u" );

	return BK::PackageInfo{ .build_targets= ust::make_array( move(target) ) };
}
