import "llvm.uh"

// If this file changed, "constexpr_function_evaluator_bindings.cpp" must be changed too!

enum ConstexprFunctionEvaluatorRef : size_type{ Null }

fn nomangle U1_ConstexprFunctionEvaluatorCreate( LLVMTargetDataRef data_layout ) unsafe : ConstexprFunctionEvaluatorRef;
fn nomangle U1_ConstexprFunctionEvaluatorDestroy( ConstexprFunctionEvaluatorRef constexpr_function_evaluator ) unsafe;

type ConstexprFunctionEvaluatorErrorHandlerFunc= fn( byte8 &mut user_data, $(char8) error_text_start, size_type error_text_size );

fn nomangle U1_ConstexprFunctionEvaluatorEvaluate(
	ConstexprFunctionEvaluatorRef constexpr_function_evaluator,
	LLVMValueRef function,
	$(LLVMValueRef) args_start,
	size_type arg_count,
	ConstexprFunctionEvaluatorErrorHandlerFunc error_handler_func,
	byte8 &mut user_data ) unsafe : LLVMValueRef;
