import "shared_ptr_mt_imut.u"
import "shared_ptr_mt_nullable_imut.u"

namespace ust
{

template</ type T />
class weak_ptr_mt_imut
{
public:
	fn constructor()= default;

	fn constructor( mut this, shared_ptr_mt_imut</T/> & ptr )
	{
		unsafe{  impl_= weak_ptr_mt_base</ T />( ptr.get_impl() );  }
	}

	fn constructor( mut this, shared_ptr_mt_nullable_imut</T/> & ptr )
	{
		unsafe{  impl_= weak_ptr_mt_base</ T />( ptr.get_impl() );  }
	}

	fn constructor( mut this, this_type &imut other )= default;
	op=( mut this, this_type &imut other )= default;

	fn reset( mut this )
	{
		impl_.reset();
	}

	fn lock( this ) : shared_ptr_mt_nullable_imut</T/>
	{
		unsafe{  return shared_ptr_mt_nullable_imut</T/>( impl_.lock() );  }
	}

private:
	type this_type= weak_ptr_mt_imut</T/>;

private:
	weak_ptr_mt_base</ T /> impl_;
}

} // namespace ust
