import "/path.u"
import "package_transformation.uh"

namespace BK
{

struct BuildSystemPaths
{
	ust::filesystem_path build_system_executable_path;
	ust::filesystem_path compiler_executable_path;
	ust::filesystem_path ustlib_path;
	ust::filesystem_path build_system_imports_path;
	ust::filesystem_path root_package_source_directory;
	ust::filesystem_path packages_repository_directory;
}

fn GetPackageSourceDirectory( BuildSystemPaths& paths, PackageAbsoluteName& package_name ) : ust::filesystem_path;

fn GetPackageBuildDirectory(
	ust::filesystem_path_view root_package_build_directory,
	PackageAbsoluteName& package_name ) : ust::filesystem_path;

fn GetBuildTargetBuildFilesDirectory(
	ust::filesystem_path_view root_package_build_directory,
	BuildTargetAbsoluteName& target_name ) : ust::filesystem_path;

fn GetBuildTargetGeneratedSourcesDirectory(
	ust::filesystem_path_view root_package_build_directory,
	BuildTargetAbsoluteName& build_target_name ) : ust::filesystem_path;

fn GetBuildTargetGeneratedSourcesBuildDirectory(
	ust::filesystem_path_view root_package_build_directory,
	BuildTargetAbsoluteName& build_target_name ) : ust::filesystem_path;

fn GetBuildTargetGeneratedPublicHeadersDirectory(
	ust::filesystem_path_view root_package_build_directory,
	BuildTargetAbsoluteName& build_target_name ) : ust::filesystem_path;

} // namespace BK
