import "/path_utils.iu"
import "init_command.iu"
import "filesystem.iu"

namespace BK
{

fn nodiscard InitProjectStub( Logger &mut logger, ust::filesystem_path_view project_directory ) : bool
{
	logger.LogInfo( ust::concat( "Initialize a project within directory \"", project_directory, "\"." ) );
	if( !WriteFile( logger, ust::path::join( project_directory, "build.u" ), embed</char8/>( "builtin_files/project_stub_build.iu" ) ) )
	{
		return false;
	}

	if( !WriteFile( logger, ust::path::join( project_directory, "main.u" ), embed</char8/>( "builtin_files/project_stub_main.iu" ) ) )
	{
		return false;
	}

	logger.LogInfo( ust::concat( "Susscessfully initialized a project - its files were written into \"", project_directory, "\"." ) );

	return true;
}

} // namespace BK
