import "/string.u"
import "../imports/types.uh"

namespace BK
{

fn GetHelpMessage() : ust::string_view8;

fn ParseOptions( ust::array_view_imut</ust::string_view8/> args ) : ust::optional</Options/>;

// Command-line options of the build tool.
struct Options
{
	enum Command
	{
		Help,
		Build,
		BuildSingle,
		Init,
	}

	bool help = false;
	bool quiet = false;
	bool verbose = false;
	u32 number_of_jobs= 0u;
	Command command = Command::Help;
	BuildConfiguration build_configuration= BuildConfiguration::Release;
	ust::string8 single_file_to_build;
	ust::string8 configuration_options_file;
	ust::string8 target_triple;
	ust::string8 compiler_executable_path;
	ust::string8 build_directory;
	ust::string8 root_package_directory;
	ust::string8 ustlib_path;
	ust::string8 build_system_imports_path;
	ust::string8 packages_repository_directory;
	ust::string8 sysroot;
	ust::string8 host_sysroot;
}

fn StringToBuildConfiguration( ust::string_view8 s ) : ust::optional</BuildConfiguration/>;
fn BuildConfigurationToString( BuildConfiguration c ) : ust::string_view8;

} // namespace BK
