# For complete documentation of this file, please see Geany's main documentation
[styling=C]

[keywords]
# all items must be in one line
primary=fn op var auto return yield label while loop break continue if static_if enable_if if_coro_advance else move take byval tup struct class final polymorph interface abstract non_sync ordered nodiscard nomangle call_conv virtual override pure generator async await namespace public private protected true false mut imut constexpr const zero_init this base constructor destructor conversion_constructor static_assert halt safe type typeinfo same_type typeof template enum cast_ref cast_imut alloca as is import export embed default delete for with do switch case typename lambda static package module mixin thread_local unsafe cast_ref_unsafe cast_mut uninitialized void bool i8 u8 i16 u16 i32 u32 i64 u64 i128 u128 i256 u256 i512 u512 i1024 u1024 i2048 u2048 i4096 u4096 f16 f32 f80 f64 f128 char8 char16 char32 byte8 byte16 byte32 byte64 byte128 byte256 byte512 byte1024 byte2048 byte4096 size_type ssize_type
secondary=
# these are the Doxygen keywords
docComment=a addindex addtogroup anchor arg attention author authors b brief bug c callergraph callgraph category cite class code cond copybrief copydetails copydoc copyright date def defgroup deprecated details dir dontinclude dot dotfile e else elseif em endcode endcond enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endrtfonly endverbatim endxmlonly enum example exception extends file fn headerfile hideinitializer htmlinclude htmlonly if ifnot image implements include includelineno ingroup interface internal invariant latexonly li line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param post pre private privatesection property protected protectedsection protocol public publicsection ref related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa section see short showinitializer since skip skipline snippet struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version warning weakgroup xmlonly xrefitem

[lexer_properties=C]

[settings]
lexer_filetype=C

# default extension used when saving files
extension=u

# MIME type
mime_type=text/u-spr

# these characters define word boundaries when making selections and searching
# using word matching options
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
# 		#command_example();
# setting to false would generate this
# #		command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
FT_00_LB=_Compile
FT_00_CM=BuildSystem build_single "%f"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=BuildSystem build
FT_01_WD=
#FT_02_LB=_Lint
#FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
#FT_02_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
