import "/build_system.uh"

fn GetPackageInfo( BK::BuildSystemInterface &mut build_system_interface ) : BK::PackageInfo
{
	ust::ignore_unused( build_system_interface );

	var BK::BuildTarget mut library_target
	{
		.name= "sm_async_net",
		.target_type= BK::BuildTargetType::Library,
	};

	var BK::BuildTarget mut tests_target
	{
		.name= "tests",
		.target_type = BK::BuildTargetType::Executable,
		.source_files= ust::make_array</ ust::string8 />( "tests/main.u" ),
		.private_dependencies= ust::make_array</BK::DependencyName/>( BK::DependencyName{ .name= library_target.name } ),
	};

	return BK::PackageInfo{ .build_targets= ust::make_array( move(library_target), move(tests_target) ) };
}
