// Platform-dependent filesystem-related functions.

import "/enum_string_conversions.u"
import "/file.u"
import "/path_utils.u"
import "/string_conversions.u"
import "../filesystem.uh"
import "unix.uh"


namespace BK
{

fn MakePathAbsolute( ust::filesystem_path_view path ) : ust::filesystem_path
{
	if( ust::path::is_absolute( path ) )
	{
		return path;
	}

	return ust::path::join( ust::get_current_directory(), path );
}

fn GetCurrentExecutablePath() : ust::filesystem_path
{
	auto mut link_path_nt= "/proc/self/exe\0";

	var ust::filesystem_path mut res;
	res.resize( 256s, "\0"c8 );
	for( auto mut i= 0s; i < 8s; ++i )
	{
		auto len = unsafe( ::readlink( $<(link_path_nt[0]), res.data(), res.size() ) );
		if( len < ssize_type(0) )
		{
			return "";
		}
		if( size_type(len) >= res.size() )
		{
			// Possible truncation.
			auto new_size= res.size() * 2s;
			res.resize( new_size, "\0"c8 );
			continue;
		}

		res.resize( size_type(len), " "c8 );
		return res;
	}

	return "";
}

} // namespace BK
