// This file is based on a generated header and was later tweaked.

fn nomangle posix_spawn( $(pid_t) ü__pid, $(char8) ü__path, $(posix_spawn_file_actions_t) ü__file_actions, $(posix_spawnattr_t) ü__attrp, $($(char8)) ü__argv, $($(char8)) ü__envp ) unsafe : i32;

fn nomangle posix_spawn_file_actions_addclose( $(posix_spawn_file_actions_t) ü__file_actions, i32 ü__fd ) unsafe : i32;
fn nomangle posix_spawn_file_actions_adddup2( $(posix_spawn_file_actions_t) ü__file_actions, i32 ü__fd, i32 ü__newfd ) unsafe : i32;
fn nomangle posix_spawn_file_actions_addopen( $(posix_spawn_file_actions_t) ü__file_actions, i32 ü__fd, $(char8) ü__path, i32 ü__oflag, mode_t ü__mode ) unsafe : i32;
fn nomangle posix_spawn_file_actions_destroy( $(posix_spawn_file_actions_t) ü__file_actions ) unsafe : i32;
fn nomangle posix_spawn_file_actions_init( $(posix_spawn_file_actions_t) ü__file_actions ) unsafe : i32;

fn nomangle posix_spawnattr_destroy( $(posix_spawnattr_t) ü__attr ) unsafe : i32;
fn nomangle posix_spawnattr_init( $(posix_spawnattr_t) ü__attr ) unsafe : i32;
fn nomangle posix_spawnattr_setflags( $(posix_spawnattr_t) ü_attr, i16 ü__flags ) unsafe : i32;
fn nomangle posix_spawnattr_setsigmask( $(posix_spawnattr_t) ü__attr, $(sigset_t) ü__sigmask ) unsafe : i32;

fn nomangle wait( $(i32) ü__stat_loc ) unsafe : ü__pid_t;
fn nomangle waitpid( ü__pid_t ü__pid, $(i32) ü__stat_loc, i32 ü__options ) unsafe : ü__pid_t;

struct sigset_t ordered
{
	[ u64, 16u ] ü__val;
}

struct ü__spawn_action_ ordered
{
fn constructor() : void= delete;
}

struct posix_spawn_file_actions_t ordered
{
	i32 ü__allocated;
	i32 ü__used;
	$(ü__spawn_action_) ü__actions;
	[ i32, 16u ] ü__pad;
}

struct posix_spawnattr_t ordered
{
	i16 ü__flags;
	pid_t ü__pgrp;
	sigset_t ü__sd;
	sigset_t ü__ss;
	sched_param ü__sp;
	i32 ü__policy;
	[ i32, 16u ] ü__pad;
}

struct sched_param ordered
{
	i32 sched_priority;
}

type mode_t = u32;
type pid_t = ü__pid_t;
type ü__pid_t = i32;
