// Returns 0 on error.
// This is a wrapper to calling "lstat".
// We can't call it from Ü, since "struct stat" layout is platform-dependent.
fn nomangle BKGetFileModificationTimeImpl( $(char8) file_name_null_terminated ) unsafe : u64;

// Return file size for given file descriptor. Returns negative value on error.
// This is a wrapper to calling "fstat".
// We can't call it from Ü, since "struct stat" layout is platform-dependent.
fn nomangle BKGetFileSize( i32 fd ) unsafe : i64;

// Check if given path exists and is a directory.
fn nomangle BKIsDirectory( $(char8) file_name_null_terminated ) unsafe : bool;
