import "/enum_string_conversions.u"
import "/CodeBuilderLib/keywords.uh"

namespace U1
{

fn IsKeyword( ust::string_view8& str ) : bool
{
	for( &el : typeinfo</Keyword/>.elements_list )
	{
		var ust::string_view8 mut element_name( el.name );
		element_name.drop_back(); // remove '_'
		if( str == element_name )
		{
			return true;
		}
	}

	return false;
}

fn KeywordToString( Keyword k ) : ust::string_view8
{
	var ust::string_view8 mut res= ust::enum_to_string(k);
	res.drop_back(); // remove '_'
	return res;
}

} // namespace U1
