import "/string.u"
import "/vector.u"
import "lex_synt_error.uh"

namespace U1
{

// Keep it trivial to allow using "memcpy" for it.
struct IntegerNumberLexemData
{
	u64 value;
	[ char8, 8 ] type_suffix;
}

// Keep it trivial to allow using "memcpy" for it.
struct FloatingPointNumberLexemData
{
	f64 value;
	[ char8, 8 ] type_suffix;
}

struct Lexem
{
	enum Type
	{
		None,

		Identifier,
		MacroIdentifier,
		MacroUniqueIdentifier,
		String,
		CharLiteral,
		IntegerNumber,
		FloatingPointNumber,

		LiteralSuffix, // For strings, numbers

		BracketLeft, // (
		BracketRight, // )

		SquareBracketLeft, // [
		SquareBracketRight, // ]

		BraceLeft, // {
		BraceRight, // }

		TemplateBracketLeft , // </
		TemplateBracketRight, // />

		MacroBracketLeft,  // <?
		MacroBracketRight, // ?>

		DoubleColon, // ::

		Comma, // ,
		Dot, // .
		Colon, // :
		Semicolon, // ;
		Question, // ?

		Equal, // =
		Plus, // +
		Minus, // -
		Asterisk, // *
		Slash, // /
		Percent, // %

		Ampersand, // &
		Pipe, // |
		Caret, // ^
		Tilde, // ~
		Exclamation, // !

		At, // @

		DoublePlus, // ++
		DoubleMinus, // --

		Less, // <
		Greater, // >
		DoubleEqual, // ==
		ExclamationEqual, // !=
		LessEqual, // <=
		GreaterEqual, // >=
		LessEqualGreater, // <=>

		DoubleAmpersand, // &&
		DoublePipe, // ||

		PlusEqual, // +=
		MinusEqual, // -=
		AsteriskEqual, // *=
		SlashEqual, // /=
		PercentEqual, // %=
		AmpersandEqual, // &=
		PipeEqual,  // |=
		CaretEqual, // ^=

		DoubleLess , // <<
		DoubleGreater, // >>

		DoubleLessEqual , // <<=
		DoubleGreaterEqual, // >>=

		MinusGreater, // ->

		Dollar, // $
		DollarLess, // $<
		DollarGreater, // $>

		Ellipsis, // ...

		EndOfFile,
	}

	// Contains text for non-fixed lexems (identifiers, strings, etc.).
	// For fixed lexems is emplty.
	// For integer numbers contains data of "struct IntegerNumberLexemData".
	// For floating point numbers contains data of "struct FloatingPointNumberLexemData".
	ust::string8 text;

	SrcLoc src_loc;
	Type lexem_type= Type::None;

	// It's not exact, but enough for errors messaging.
	fn ToDiagnosticString(this) : ust::string8;
}

type Lexems= ust::vector</Lexem/>;

struct LexicalAnalysisResult
{
	Lexems lexems;
	LexSyntErrors errors;
}

fn LexicalAnalysis( ust::string_view8 program_text ) : LexicalAnalysisResult;

} // namespace U1
