import "/utf.u"
import "program_string.uh"

namespace U1
{

fn ConvertUTF8ToUTF16( ust::string_view8 mut s ) : ust::string16
{
	var ust::string16 mut res;
	while( !s.empty() )
	{
		ust::utf::push_code_point_to_string( res, ust::utf::extract_code_point_or_null_from_string(s) );
	}

	return res;
}

fn ConvertUTF8ToUTF32( ust::string_view8 mut s ) : ust::string32
{
	var ust::string32 mut res;
	while( !s.empty() )
	{
		ust::utf::push_code_point_to_string( res, ust::utf::extract_code_point_or_null_from_string( s ) );
	}

	return res;
}

} // namespace U1
