import "src_loc.iu"

namespace U1
{

fn SrcLoc::constructor( u32 file_index, u32 line, u32 column )
	(
		file_index_( file_index ),
		macro_expansion_index_( c_max_macro_expanison_index ),
		packed_line_column_= ( line << c_num_column_bits ) | ( column & c_max_column )
	)
{
	halt if( file_index > c_max_file_index );
	halt if( line > c_max_line );
	halt if( column > c_max_column );
}

fn SrcLoc::GetFileIndex(this) : u32
{
	return u32(file_index_);
}

fn SrcLoc::GetMacroExpansionIndex(this) : u32
{
	return u32(macro_expansion_index_);
}

fn SrcLoc::GetLine(this) : u32
{
	return packed_line_column_ >> c_num_column_bits;
}

fn SrcLoc::GetColumn(this) : u32
{
	return packed_line_column_ & c_max_column;
}

fn SrcLoc::SetLine( mut this, u32 line )
{
	halt if( line > c_max_line );
	packed_line_column_ &= c_max_column;
	packed_line_column_ |= line << c_num_column_bits;
}

fn SrcLoc::SetFileIndex( mut this, u32 file_index )
{
	halt if( file_index > c_max_file_index );
	file_index_= u16(file_index);
}

fn SrcLoc::SetMacroExpansionIndex( mut this, u32 macro_expansion_index )
{
	halt if( macro_expansion_index > c_max_macro_expanison_index );
	macro_expansion_index_= u16(macro_expansion_index);
}

op SrcLoc::<=>( SrcLoc& l, SrcLoc& r ) : i32
{
	if( l.file_index_ != r.file_index_ )
	{
		return l.file_index_ <=> r.file_index_;
	}
	if( l.macro_expansion_index_ != r.macro_expansion_index_ )
	{
		return l.macro_expansion_index_ <=> r.macro_expansion_index_;
	}
	return l.packed_line_column_ <=> r.packed_line_column_;
}

} // namespace U1
