?macro <? if_var:block ( ?r:opt<? & ?> ?m:opt<? mut ?> ?var_name:ident : ?e:expr ) ?b:block ?>
->
<?
	with( & ?m<? mut ?> ??e_result : ?e )
	{
		if( !??e_result.empty() )
		{
			with( ?r<? & ?> ?m<? mut ?> ?var_name : unsafe( ??e_result.deref_unchecked() ) )
			?b
		}
	}
?>

?macro <? foreach:block ( ?r:opt<? & ?> ?m:opt<? mut ?> ?var_name:ident : ?e:expr ) ?l:opt<? label ?l:expr ?> ?b:block ?>
->
<?
	with( & ?m<? mut ?> ??e_result : ?e )
	{
		static_if( typeinfo</ typeof(??e_result) />.is_array )
		{
			for( var size_type mut ??i(0u); ??i < typeinfo</ typeof(??e_result) />.element_count; ++ ??i ) ?l<? label ?l ?>
			{
				auto ?r<? & ?> ?m<? mut ?> ?var_name= ??e_result[??i];
				safe{ ?b }
			}
		}
		else static_if( typeinfo</ typeof(??e_result) />.is_tuple )
		{
			for( ?r<? & ?> ?m<? mut ?> ?var_name : ??e_result ) ?l<? label ?l ?>
			?b
		}
		else
		{
			for( auto mut ??r= ??e_result.range(); !??r.empty(); unsafe( ??r.drop_front_unchecked() ) ) ?l<? label ?l ?>
			{
				with( ?r<? & ?> ?m<? mut ?> ?var_name : unsafe( ??r.front_unchecked() ) )
				{
					?b
				}
			}
		}
	}
?>
