import "/keywords.uh"

namespace U1
{

fn IsKeyword( ust::string8& str ) : bool
{
	return IsKeyword( str.range() );
}

fn IsKeyword( ust::string_view8& str ) : bool
{
	for( &el : typeinfo</Keyword/>.elements_list )
	{
		var ust::string_view8 mut element_name( el.name );
		element_name.drop_back(); // remove '_'
		if( str == element_name )
		{
			return true;
		}
	}

	return false;
}

fn KeywordToString( Keyword k ) : ust::string_view8
{
	for( &el : typeinfo</Keyword/>.elements_list )
	{
		if( el.value == u8(k) )
		{
			var ust::string_view8 mut res( el.name );
			res.drop_back(); // remove '_'
			return res;
		}
	}

	return "";
}

} // namespace U1
