import "/shared/shared_ptr_final.u"
import "/shared/shared_ptr.u"
import "/unordered_map.u"
import "lexical_analyzer.uh"

namespace U1
{

namespace Synt
{

struct Macro
{
	enum Context : u8
	{
		Expression,
		Block,
		Class,
		Namespace,
	}

	enum MatchElementKind : u8
	{
		Lexem,
		Identifier,
		Typename,
		Expression,
		Block,
		Optional,
		Repeated,
	}

	enum ResultElementKind : u8
	{
		Lexem,
		VariableElement, // Identifier, typename, expression, block
		VariableElementWithMacroBlock, // Optional, loop
	}

	enum BlockCheckLexemKind : u8
	{
		LexemAfterBlockEnd, // Detect optional/loop end, using lexem after optional/loop as terminator.
		LexemAtBlockStart, // Detect optional/loop, using lexem in beginning of optional/loop.
	}

	struct MatchElement
	{
		MatchElementKind kind= MatchElementKind::Lexem;
		BlockCheckLexemKind block_check_lexem_kind= BlockCheckLexemKind::LexemAfterBlockEnd; // For optionals and loops.
		Lexem lexem; // lexem for lexem elements, separator or EOF for loops
		ust::string8 name; // for non-lexems
		ust::shared_ptr_final_nullable</ ust::vector</MatchElement/> /> sub_elements; // For optionals, loops. TODO - remove pointer
	}

	struct ResultElement
	{
		ResultElementKind kind= ResultElementKind::Lexem;
		Lexem lexem; // lexem for SimpleElement, separator or EOF for loops
		ust::string8 name; // for non-lexems
		ust::shared_ptr_final_nullable</ ust::vector</ResultElement/> /> sub_elements; // For optionals, loops.  TODO - remove pointer
	}

	SrcLoc src_loc;
	ust::string8 name;
	ust::vector</MatchElement/> match_template_elements;
	ust::vector</ResultElement/> result_template_elements;
}

type MacroMap= ust::unordered_map</ ust::string8, ust::shared_ptr_final</Macro/> />;
type MacrosByContextMap= ust::unordered_map</ Macro::Context, MacroMap />;

type MacrosPtr= ust::shared_ptr_mut</MacrosByContextMap/>;

} // namespace Synt

} // namespace U1
