import "/string.u"

namespace U1
{

enum BinaryOperatorType
{
	Add,
	Sub,
	Mul,
	Div,
	Rem,

	Equal,
	NotEqual,
	Less,
	LessEqual,
	Greater,
	GreaterEqual,
	CompareOrder,

	And,
	Or,
	Xor,

	ShiftLeft ,
	ShiftRight,

	LazyLogicalAnd,
	LazyLogicalOr,
}

enum OverloadedOperator
{
	None,

	Add, // for unary and binary +
	Sub, // for unary and binary -
	Mul,
	Div,
	Rem,

	CompareEqual,
	CompareOrder,

	And,
	Or,
	Xor,

	ShiftLeft ,
	ShiftRight,

	AssignAdd,
	AssignSub,
	AssignMul,
	AssignDiv,
	AssignRem,

	AssignAnd,
	AssignOr ,
	AssignXor,

	AssignShiftLeft ,
	AssignShiftRight,

	LogicalNot,
	BitwiseNot,

	Assign,
	Increment,
	Decrement,

	Indexing,
	Call,
}

fn GetOverloadedOperatorForBinaryOperator( BinaryOperatorType binary_operator_type ) : OverloadedOperator;
fn GetOverloadedOperatorForAdditiveAssignmentOperator( BinaryOperatorType operator_type ) : OverloadedOperator;

fn BinaryOperatorToString( BinaryOperatorType o ) : ust::string_view8;
fn OverloadedOperatorToString( OverloadedOperator o ) : ust::string_view8;

} // namespace U1
