import "lexical_analyzer.uh"
import "syntax_elements.uh"

namespace U1
{

namespace Synt
{

struct SyntaxErrorMessage
{
	ust::string8 text;
	FilePos file_pos;
}

type SyntaxErrorMessages= ust::vector</SyntaxErrorMessage/>;

type ImportsList= ust::vector</ust::string8/>;

struct SyntaxAnalysisResult
{
	ImportsList imports_list;
	ProgramElements program_elements;
	SyntaxErrorMessages error_messages;
}

fn SyntaxAnalysis( Lexems& lexems ) : SyntaxAnalysisResult;
fn ParseImports( Lexems& lexems ) : ImportsList;

} // namespace Synt

} // namespace U1
