import "macro.uh"
import "syntax_elements.uh"
import "lex_synt_error.uh"

namespace U1
{

namespace Synt
{

type ImportsList= ust::vector</ust::string8/>;

struct SyntaxAnalysisResult
{
	ImportsList imports_list;
	ProgramElements program_elements;
	LexSyntErrors errors;
	MacrosByContextMap macros;
}

struct MacroExpansionContext
{
	ust::string8 macro_name;
	SrcLoc macro_declaration_src_loc;
	SrcLoc src_loc; // Contains also macro expansion context of parent macro.
}

type MacroExpansionContexts= ust::vector</MacroExpansionContext/>;
type MacroExpansionContextsPtr= ust::shared_ptr_mut</MacroExpansionContexts/>;

fn SyntaxAnalysis(
	Lexems& lexems,
	MacrosByContextMap mut macros,
	MacroExpansionContextsPtr mut macro_expansion_contexts /*in-out param*/ ) : SyntaxAnalysisResult;

fn ParseImports( Lexems& lexems ) : ImportsList;

} // namespace Synt

} // namespace U1
