import "macro.uh"
import "syntax_elements.uh"
import "lex_synt_error.uh"

namespace U1
{

namespace Synt
{

type ImportsList= ust::vector</Import/>;

struct SyntaxAnalysisResult
{
	ImportsList imports_list;
	ProgramElements program_elements;
	LexSyntErrors errors;
	MacrosByContextMap macros;
}

struct MacroExpansionContext
{
	ust::string8 macro_name;
	SrcLoc macro_declaration_src_loc;
	SrcLoc src_loc; // Contains also macro expansion context of parent macro.
}

type MacroExpansionContexts= ust::vector</MacroExpansionContext/>;
type MacroExpansionContextsPtr= ust::shared_ptr_mut</MacroExpansionContexts/>;

struct NamespaceParsingResult
{
	ProgramElements namespace_elements;
	LexSyntErrors errors;
}

struct ClassElementsParsingResult
{
	ClassElements class_elements;
	LexSyntErrors errors;
}

fn SyntaxAnalysis(
	Lexems& lexems,
	MacrosByContextMap macros,
	MacroExpansionContextsPtr macro_expansion_contexts /*in-out param*/,
	ust::string8 source_file_contents_hash ) : SyntaxAnalysisResult;

fn ParseNamespaceElements(
	Lexems& lexems,
	MacrosByContextMap macros, // Contents does not changed, because no macros can be parsed.
	MacroExpansionContextsPtr macro_expansion_contexts, /* in-out contexts */
	ust::string8 source_file_contents_hash ) : NamespaceParsingResult;

fn ParseClassElements(
	Lexems& lexems,
	MacrosByContextMap macros, // Contents does not changed, because no macros can be parsed.
	MacroExpansionContextsPtr macro_expansion_contexts, /* in-out contexts */
	ust::string8 source_file_contents_hash ) : ClassElementsParsingResult ;

fn ParseImports( Lexems& lexems ) : ImportsList;

} // namespace Synt

} // namespace U1
