import "/box.u"
import "/box_nullable.u"
import "/optional.u"
import "/shared_ptr_final.u"
import "/string.u"
import "/variant.u"
import "/vector.u"
import "lexical_analyzer.uh"
import "operators.uh"


namespace U1
{

namespace Synt
{

enum MutabilityModifier : u8
{
	None,
	Mutable,
	Immutable,
	Constexpr,
}

enum ReferenceModifier : u8
{
	None,
	Reference,
}

struct EmptyVariant{} // used as stub

type TemplateArgs= ust::vector</Expression/>;

struct Typeof
{
	ust::box</Expression/> expr;
}

struct ComplexName
{
	SrcLoc src_loc;

	ust::variant</ tup[
		EmptyVariant, // for name, started with ::
		ust::string8, // for regular name
		Typeof
		] /> start;

	type TailComponent= ust::variant</ tup[ ust::string8, ust::box</TemplateArgs/> ] />;
	ust::vector</ TailComponent /> tail;
}

struct NumericConstant
{
	SrcLoc src_loc;
	NumberLexemData num= zero_init;
}

struct BooleanConstant
{
	SrcLoc src_loc;
	bool value;
}

struct StringLiteral
{
	SrcLoc src_loc;
	ust::string8 value;
	ust::string8 type_suffix;
}

struct Typeinfo
{
	SrcLoc src_loc;
	TypeName type_name;
}

struct NonSyncExpression
{
	SrcLoc src_loc;
	TypeName type_name;
}

struct CastRef
{
	SrcLoc src_loc;
	TypeName t;
	ust::shared_ptr_final</Expression/> expression;
}

struct CastRefUnsafe
{
	SrcLoc src_loc;
	TypeName t;
	ust::shared_ptr_final</Expression/> expression;
}

struct CastImut
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct CastMut
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct SafeExpression
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct UnsafeExpression
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct MoveOperator
{
	SrcLoc src_loc;
	ust::string8 variable_name;
}

struct TakeOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct TernaryOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> condition;
	[ ust::shared_ptr_final</Expression/>, 2 ] branches;
}

struct ReferenceToRawPointerOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct RawPointerToReferenceOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> expression;
}

struct BinaryOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> l;
	ust::shared_ptr_final</Expression/> r;
	BinaryOperatorType operator;
}

struct IndexationOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> value;
	ust::shared_ptr_final</Expression/> index;
}

struct CallOperator
{
	SrcLoc src_loc;
	ust::box</Expression/> value;
	ust::vector</ ust::shared_ptr_final</Expression/> /> args;
}

struct MemberAccessOperator
{
	SrcLoc src_loc;
	ust::box</Expression/> value;
	ust::string8 member_name;
	ust::box_nullable</TemplateArgs/> template_args;
}

struct UnaryPlus
{
	SrcLoc src_loc;
	ust::box</Expression/> expr;
}

struct UnaryMinus
{
	SrcLoc src_loc;
	ust::box</Expression/> expr;
}

struct LogicalNot
{
	SrcLoc src_loc;
	ust::box</Expression/> expr;
}

struct BitwiseNot
{
	SrcLoc src_loc;
	ust::box</Expression/> expr;
}

type Expression= ust::variant</ tup[
	EmptyVariant,
	NumericConstant,
	BooleanConstant,
	StringLiteral,
	ComplexName,
	Typeinfo,
	NonSyncExpression,
	CastRef,
	CastRefUnsafe,
	CastImut,
	CastMut,
	SafeExpression,
	UnsafeExpression,
	MoveOperator,
	TakeOperator,
	TernaryOperator,
	ReferenceToRawPointerOperator,
	RawPointerToReferenceOperator,
	BinaryOperator,
	IndexationOperator,
	CallOperator,
	MemberAccessOperator,
	UnaryPlus,
	UnaryMinus,
	LogicalNot,
	BitwiseNot,
	ust::box</ArrayType/>,
	ust::box</TupleType/>,
	ust::box</RawPointerType/>,
	ust::box</FunctionType/>,
	ust::box</GeneratorType/>
	] />;

struct ArrayType
{
	SrcLoc src_loc;
	TypeName element_type;
	Expression element_count;
}

struct TupleType
{
	SrcLoc src_loc;
	ust::vector</ TypeName /> elements;
}

struct RawPointerType
{
	SrcLoc src_loc;
	TypeName element_type;
}

struct GeneratorType
{
	struct InnerReferenceTag
	{
		ust::string8 name;
		MutabilityModifier mutability_modifier= MutabilityModifier::None;
	}

	SrcLoc src_loc;

	ust::optional</MutabilityModifier/> inner_reference_mutability_modifier;
	NonSyncTag non_sync_tag;
	TypeName return_type;
	ust::box_nullable</InnerReferenceTag/> inner_reference_tag;
	ust::string8 return_value_reference_tag;
	MutabilityModifier return_value_mutability_modifier= MutabilityModifier::None;
	ReferenceModifier return_value_reference_modifier= ReferenceModifier::None;
}

struct FunctionType
{
	SrcLoc src_loc;

	struct Param
	{
		SrcLoc src_loc;
		TypeName t;
		ReferenceModifier reference_modifier= ReferenceModifier::None;
		MutabilityModifier mutability_modifier= MutabilityModifier::None;
		ust::string8 reference_tag;
		ust::string8 inner_reference_tag;
		ust::string8 name;
	}
	ust::vector</Param/> params;

	struct ReferencePollution
	{
		ust::string8 dst;
		ust::string8 src;
	}
	ust::vector</ReferencePollution/> references_pollution;

	ust::optional</TypeName/> return_type; // Empty means "void"
	MutabilityModifier return_value_mutability_modifier= MutabilityModifier::None;
	ReferenceModifier return_value_reference_modifier= ReferenceModifier::None;
	ust::string8 return_value_reference_tag; // Tag of returning reference or inner tag of returning value
	ust::optional</ust::string8/> calling_convention;
	bool is_unsafe= false;
}

type TypeName= ust::variant</ tup[
	ComplexName,
	ust::box</ArrayType/>,
	ust::box</TupleType/>,
	ust::box</RawPointerType/>,
	ust::box</FunctionType/>,
	ust::box</GeneratorType/>
	] />;

struct SequenceInitializer
{
	SrcLoc src_loc;
	ust::vector</ ust::box</ Initializer /> /> elements_initializers;
}

struct StructNamedInitializer
{
	SrcLoc src_loc;

	struct Member
	{
		SrcLoc src_loc;
		ust::string8 name;
		ust::box</ Initializer /> initializer;
	}

	ust::vector</ Member /> members_initializers;
}

struct ConstructorInitializer
{
	SrcLoc src_loc;
	ust::vector</ ust::shared_ptr_final</Expression/> /> args;
}

struct ZeroInitializer
{
	SrcLoc src_loc;
}

struct UninitializedInitializer
{
	SrcLoc src_loc;
}

type Initializer= ust::variant</ tup [
	EmptyVariant,
	Expression,
	SequenceInitializer,
	StructNamedInitializer,
	ConstructorInitializer,
	ZeroInitializer,
	UninitializedInitializer
	] />;

struct Block
{
	enum Safety : u8 { None, Safe, Unsafe }

	Safety safety= Safety::None;

	SrcLoc src_loc;
	SrcLoc end_src_loc;
	BlockElements elements;
}

struct VariablesDeclaration
{
	struct VariableEntry
	{
		SrcLoc src_loc;
		ReferenceModifier reference_modifier= ReferenceModifier::None;
		MutabilityModifier mutability_modifier= MutabilityModifier::None;
		ust::string8 name;
		Initializer initializer;
	}

	SrcLoc src_loc;
	TypeName t;
	ust::vector</VariableEntry/> variables;
}

struct AutoVariableDeclaration
{
	SrcLoc src_loc;
	ReferenceModifier reference_modifier= ReferenceModifier::None;
	MutabilityModifier mutability_modifier= MutabilityModifier::None;
	ust::string8 name;
	Expression initializer_expression;
}

struct ReturnOperator
{
	SrcLoc src_loc;
	Expression expr;
}

struct YieldOperator
{
	SrcLoc src_loc;
	Expression expr;
}

struct AssignmentOperator
{
	SrcLoc src_loc;
	ust::shared_ptr_final</Expression/> l;
	ust::shared_ptr_final</Expression/> r;
}

struct AdditiveAssignmentOperator
{
	SrcLoc src_loc;
	BinaryOperatorType operator;
	ust::shared_ptr_final</Expression/> l;
	ust::shared_ptr_final</Expression/> r;
}

struct IncrementOperator
{
	SrcLoc src_loc;
	Expression expression;
}

struct DecrementOperator
{
	SrcLoc src_loc;
	Expression expression;
}

struct IfOperator
{
	struct Branch
	{
		SrcLoc src_loc;
		// Condition - EmptyVariant for last if.
		Expression condition;
		ust::box</Block/> block;
	}

	SrcLoc src_loc;
	SrcLoc end_src_loc;
	ust::vector</Branch/> branches;
}

struct StaticIfOperator
{
	SrcLoc src_loc;
	IfOperator if_operator;
}

struct IfCoroAdvanceOperator
{
	SrcLoc src_loc;
	ReferenceModifier reference_modifier= ReferenceModifier::None;
	MutabilityModifier mutability_modifier= MutabilityModifier::None;
	ust::string8 variable_name;
	Expression expression;
	ust::box</Block/> block;
}

struct WhileOperator
{
	SrcLoc src_loc;
	Expression condition;
	ust::box</Block/> block;
}

struct RangeForOperator
{
	SrcLoc src_loc;
	ReferenceModifier reference_modifier= ReferenceModifier::None;
	MutabilityModifier mutability_modifier= MutabilityModifier::None;
	ust::string8 loop_variable_name;
	Expression sequence;
	ust::box</Block/> block;
}

struct CStyleForOperator
{
	SrcLoc src_loc;

	ust::variant</ tup[
		EmptyVariant,
		VariablesDeclaration,
		AutoVariableDeclaration
		] />
	variable_declaration_part;

	Expression loop_condition; // May be "EmptyVariant"

	ust::vector</
		ust::variant</ tup[
			Expression,
			AssignmentOperator,
			AdditiveAssignmentOperator,
			IncrementOperator,
			DecrementOperator
		] /> />
	iteration_part_elements;

	ust::box</Block/> block;
}

struct BreakOperator
{
	SrcLoc src_loc;
}

struct ContinueOperator
{
	SrcLoc src_loc;
}

struct WithOperator
{
	SrcLoc src_loc;
	ReferenceModifier reference_modifier= ReferenceModifier::None;
	MutabilityModifier mutability_modifier= MutabilityModifier::None;
	ust::string8 variable_name;
	Expression expression;
	ust::box</Block/> block;
}

struct StaticAssert
{
	SrcLoc src_loc;
	Expression expression;
}

struct Halt
{
	SrcLoc src_loc;
}

struct HaltIf
{
	SrcLoc src_loc;
	Expression condition;
}

type BlockElement = ust::variant</ tup[
	ust::box</Block/>,
	VariablesDeclaration,
	AutoVariableDeclaration,
	ReturnOperator,
	YieldOperator,
	AssignmentOperator,
	AdditiveAssignmentOperator,
	IncrementOperator,
	DecrementOperator,
	Expression,
	IfOperator,
	StaticIfOperator,
	IfCoroAdvanceOperator,
	WhileOperator,
	RangeForOperator,
	CStyleForOperator,
	BreakOperator,
	ContinueOperator,
	WithOperator,
	StaticAssert,
	TypeAlias,
	Halt,
	HaltIf
	] />;

type BlockElements= ust::vector</BlockElement/>;

struct Function
{
	enum Kind : u8
	{
		Regular,
		Generator,
	}

	enum VirtualKind : u8
	{
		None, // Regular, non-virtual
		DeclareVirtual,
		VirtualOverride,
		VirtualFinal,
		VirtualPure,
	}

	enum BodyKind : u8
	{
		Regular,
		BodyGenerationRequired,
		BodyGenerationDisabled,
	}

	SrcLoc src_loc;
	ust::vector</ ust::string8 /> name; // A, A::B, A::B::C::D, ::A, ::A::B
	OverloadedOperator operator= OverloadedOperator::None;

	Kind kind= Kind::Regular;
	VirtualKind virtual_kind= VirtualKind::None;
	BodyKind body_kind= BodyKind::Regular;
	NonSyncTag coroutine_non_sync_tag; // Non-empty for generators

	bool no_mangle= false;
	bool constexpr_= false;
	bool is_conversion_constructor= false;

	ust::box_nullable</Expression/> condition; // enable_if

	FunctionType function_type;
	ust::box_nullable</Block/> block; // null for prototype
	ust::box_nullable</StructNamedInitializer/> constructor_initializer_list;
}

struct TypeAlias
{
	SrcLoc src_loc;
	ust::string8 name;
	TypeName type_name;
}

struct ClassField
{
	SrcLoc src_loc;
	ust::string8 name;
	TypeName t;
	MutabilityModifier mutability_modifier= MutabilityModifier::None;
	ReferenceModifier reference_modifier= ReferenceModifier::None;
	Initializer initializer;
}

enum ClassVisibility : u8
{
	// Must be ordered from less access to more access.
	Public,
	Protected,
	Private,
}

struct ClassVisibilityLabel
{
	SrcLoc src_loc;
	ClassVisibility visibility;
}

type ClassElement= ust::variant</ tup[
	ust::shared_ptr_final</Function/>,
	ust::shared_ptr_final</FunctionTemplate/>,
	ust::shared_ptr_final</Class/>,
	ust::shared_ptr_final</Enum/>,
	ust::shared_ptr_final</TypeAlias/>,
	ust::shared_ptr_final</TypeTemplate/>,
	ust::shared_ptr_final</ClassField/>,
	ClassVisibilityLabel,
	ust::shared_ptr_final</VariablesDeclaration/>,
	ust::shared_ptr_final</AutoVariableDeclaration/>,
	ust::shared_ptr_final</StaticAssert/>
	] />;

type ClassElements= ust::vector</ClassElement/>;

struct NonSyncTagNone{}
struct NonSyncTagTrue{}
type NonSyncTag= ust::variant</tup[NonSyncTagNone, NonSyncTagTrue, ust::shared_ptr_final</Expression/>]/>;

struct Class
{
	enum KindAttribute : u8
	{
		Struct,
		Class,
		Final,
		Polymorph,
		Interface,
		Abstract,
	}

	SrcLoc src_loc;
	ust::string8 name;
	KindAttribute kind_attribute= KindAttribute::Struct;
	ust::vector</ComplexName/> parents;
	ClassElements class_elements;
	NonSyncTag non_sync_tag;
	bool keep_fields_order= false;
}

struct Enum
{
	SrcLoc src_loc;
	ust::string8 name;
	ComplexName underlaying_type;

	struct Element
	{
		SrcLoc src_loc;
		ust::string8 name;
	}

	ust::vector</Element/> elements;
}

struct TemplateParam
{
	SrcLoc src_loc;
	Expression t; // Actually, only ComplexName. Empty if type parameter.
	ust::string8 name;
}

struct TypeTemplate
{
	SrcLoc src_loc;
	ust::string8 name;

	ust::vector</TemplateParam/> params;

	struct SignatureParam
	{
		SrcLoc src_loc;
		Expression name;
		Expression default_value;
	}
	ust::vector</SignatureParam/> signature_params;

	// Short form means that template argumenst are also signature arguments.
	bool is_short_form;

	ust::variant</ tup[
		ust::shared_ptr_final</Class/>,
		ust::shared_ptr_final</TypeAlias/>
	] /> something;
}

struct FunctionTemplate
{
	SrcLoc src_loc;
	ust::string8 name;

	ust::vector</TemplateParam/> params;

	ust::shared_ptr_final</Function/> function;
}

struct Namespace
{
	SrcLoc src_loc;
	ust::string8 name;
	NamespaceElements elements;
}

struct Import
{
	SrcLoc src_loc;
	ust::string8 name;
}

type NamespaceElement= ust::variant</ tup[
	ust::shared_ptr_final</Function/>,
	ust::shared_ptr_final</FunctionTemplate/>,
	ust::shared_ptr_final</Class/>,
	ust::shared_ptr_final</Enum/>,
	ust::shared_ptr_final</TypeAlias/>,
	ust::shared_ptr_final</TypeTemplate/>,
	ust::shared_ptr_final</Namespace/>, // TODO do we really need shared_ptr here?
	ust::shared_ptr_final</VariablesDeclaration/>,
	ust::shared_ptr_final</AutoVariableDeclaration/>,
	ust::shared_ptr_final</StaticAssert/>
	] />;

type NamespaceElements= ust::vector</NamespaceElement/>;

type ProgramElement= NamespaceElement;
type ProgramElements= ust::vector</ProgramElement/>;

fn GetSrcLoc( Initializer& initializer ) : SrcLoc;
fn GetSrcLoc( Expression& expression ) : SrcLoc;
fn GetSrcLoc( BlockElement& block_element ) : SrcLoc;

} // namespace Synt

} // namespace U1
