import "syntax_analyzer.uh"

namespace U
{

namespace Synt
{

class SyntaxAnalyzer
{
public:
	fn constructor( this'a', Lexems&'b lexems ) ' a <- b ';

	fn DoAnalyzis( mut this ) : SyntaxAnalysisResult;

private:

	fn ParseFunction( mut this ) : Function;

	fn NotEndOfFile( this ) : bool;
	fn NextLexem( mut this );
	fn PushErrorMessage( mut this );

private:
	ust::array_view_imut</Lexem/> it_;
	SyntaxErrorMessages error_messages_;
}

fn SyntaxAnalyzer::constructor( this'a', Lexems&'b lexems ) ' a <- b '
	( it_= lexems.range() )
{
}

fn SyntaxAnalyzer::DoAnalyzis( mut this ) : SyntaxAnalysisResult
{
	var SyntaxAnalysisResult mut res;

	while( NotEndOfFile() )
	{
		if( it_.front().text == "fn" )
		{
			res.program_elements.push_back( ParseFunction() );
		}
		else
		{
			break;
		}
	}

	return move(res);
}

fn SyntaxAnalyzer::ParseFunction( mut this ) : Function
{
	var Function mut res{ .file_pos= it_.front().file_pos };

	NextLexem();

	if( it_.front().lexem_type != Lexem::Type::Identifier )
	{
		PushErrorMessage();
		return Function();
	}
	res.name= it_.front().text;
	NextLexem();

	return move(res);
}

fn SyntaxAnalyzer::NotEndOfFile( this ) : bool
{
	return it_.size() >= 2s;
}

fn SyntaxAnalyzer::NextLexem( mut this )
{
	if( NotEndOfFile() )
	{
		it_.drop_front();
	}
}

fn SyntaxAnalyzer::PushErrorMessage( mut this )
{
	if( error_messages_.empty() || FilePos(error_messages_.back().file_pos) != it_.front().file_pos )
	{
		var SyntaxErrorMessage mut error_message;
		error_message.file_pos= it_.front().file_pos;
		error_message.text= "Syntax error - unexpected lexem";
		error_messages_.push_back( move(error_message) );
	}
}

fn SyntaxAnalysis( Lexems& lexems ) : SyntaxAnalysisResult
{
	var SyntaxAnalyzer mut analyzer(lexems);
	return analyzer.DoAnalyzis();
}

} // namespace Synt

} // namespace U
