import "/utf.u"
import "wide_string.uh"

namespace BK
{

fn UTF8ToWideString( ust::string_view8 mut v ) : WideString
{
	var WideString mut res;
	while( !v.empty() )
	{
		ust::utf::push_code_point_to_string( res, ust::utf::extract_code_point_or_null_from_string(v)  );
	}

	return res;
}

fn WideStringToUTF8( WideStringView mut v ) : ust::string8
{
	var ust::string8 mut res;
	while( !v.empty() )
	{
		ust::utf::push_code_point_to_string( res, ust::utf::extract_code_point_or_null_from_string( v ) );
	}

	return res;
}

}  // namespace BK
