import "/utf.u"
import "wide_string.uh"

namespace BK
{

fn UTF8ToWideString( ust::string_view8 mut v ) : WideString
{
	var WideString mut res;
	while( !v.empty() )
	{
		var u32 code_point( ust::utf::extract_code_point_or_null_from_string(v) );
		if(code_point < u32(0xD800) || (code_point > u32(0xDFFF) && code_point < u32(0x10000)))
		{
			res.push_back( WCHAR( code_point ) );
		}
		else
		{
			var u32 c= u32(code_point) - 0x10000u;
			res.push_back( WCHAR( ( c >> 10u ) + 0xD800u ) );
			res.push_back( WCHAR( ( c & 0x3FFu ) + 0xDC00u ) );
		}
	}

	return res;
}

fn WideStringToUTF8( WideStringView mut v ) : ust::string8
{
	var ust::string8 mut res;
	while( !v.empty() )
	{
		var u32 mut c( v.drop_and_get_front() );
		if( c >= 0xD800u && c <= 0xDBFFu )
		{
			// Surrogate pair.
			if( !v.empty() )
			{
				// TODO - check if this is correct.
				var u32 paired_c( v.drop_and_get_front() );
				c = ((c - 0xD800u) << 10u) + ( paired_c - 0xDC00u ) + 0x0010000u;
			}
		}
		ust::utf::push_code_point_to_string( res, char32(c) );
	}

	return res;
}

}  // namespace BK
